
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <_init>:
    2000:	f3 0f 1e fa          	endbr64 
    2004:	48 83 ec 08          	sub    $0x8,%rsp
    2008:	48 8b 05 d9 4f 00 00 	mov    0x4fd9(%rip),%rax        # 6fe8 <__gmon_start__>
    200f:	48 85 c0             	test   %rax,%rax
    2012:	74 02                	je     2016 <_init+0x16>
    2014:	ff d0                	call   *%rax
    2016:	48 83 c4 08          	add    $0x8,%rsp
    201a:	c3                   	ret    

Disassembly of section .plt:

0000000000002020 <.plt>:
    2020:	ff 35 ca 4e 00 00    	push   0x4eca(%rip)        # 6ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    2026:	f2 ff 25 cb 4e 00 00 	bnd jmp *0x4ecb(%rip)        # 6ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    202d:	0f 1f 00             	nopl   (%rax)
    2030:	f3 0f 1e fa          	endbr64 
    2034:	68 00 00 00 00       	push   $0x0
    2039:	f2 e9 e1 ff ff ff    	bnd jmp 2020 <.plt>
    203f:	90                   	nop
    2040:	f3 0f 1e fa          	endbr64 
    2044:	68 01 00 00 00       	push   $0x1
    2049:	f2 e9 d1 ff ff ff    	bnd jmp 2020 <.plt>
    204f:	90                   	nop
    2050:	f3 0f 1e fa          	endbr64 
    2054:	68 02 00 00 00       	push   $0x2
    2059:	f2 e9 c1 ff ff ff    	bnd jmp 2020 <.plt>
    205f:	90                   	nop
    2060:	f3 0f 1e fa          	endbr64 
    2064:	68 03 00 00 00       	push   $0x3
    2069:	f2 e9 b1 ff ff ff    	bnd jmp 2020 <.plt>
    206f:	90                   	nop
    2070:	f3 0f 1e fa          	endbr64 
    2074:	68 04 00 00 00       	push   $0x4
    2079:	f2 e9 a1 ff ff ff    	bnd jmp 2020 <.plt>
    207f:	90                   	nop
    2080:	f3 0f 1e fa          	endbr64 
    2084:	68 05 00 00 00       	push   $0x5
    2089:	f2 e9 91 ff ff ff    	bnd jmp 2020 <.plt>
    208f:	90                   	nop
    2090:	f3 0f 1e fa          	endbr64 
    2094:	68 06 00 00 00       	push   $0x6
    2099:	f2 e9 81 ff ff ff    	bnd jmp 2020 <.plt>
    209f:	90                   	nop
    20a0:	f3 0f 1e fa          	endbr64 
    20a4:	68 07 00 00 00       	push   $0x7
    20a9:	f2 e9 71 ff ff ff    	bnd jmp 2020 <.plt>
    20af:	90                   	nop
    20b0:	f3 0f 1e fa          	endbr64 
    20b4:	68 08 00 00 00       	push   $0x8
    20b9:	f2 e9 61 ff ff ff    	bnd jmp 2020 <.plt>
    20bf:	90                   	nop
    20c0:	f3 0f 1e fa          	endbr64 
    20c4:	68 09 00 00 00       	push   $0x9
    20c9:	f2 e9 51 ff ff ff    	bnd jmp 2020 <.plt>
    20cf:	90                   	nop
    20d0:	f3 0f 1e fa          	endbr64 
    20d4:	68 0a 00 00 00       	push   $0xa
    20d9:	f2 e9 41 ff ff ff    	bnd jmp 2020 <.plt>
    20df:	90                   	nop
    20e0:	f3 0f 1e fa          	endbr64 
    20e4:	68 0b 00 00 00       	push   $0xb
    20e9:	f2 e9 31 ff ff ff    	bnd jmp 2020 <.plt>
    20ef:	90                   	nop
    20f0:	f3 0f 1e fa          	endbr64 
    20f4:	68 0c 00 00 00       	push   $0xc
    20f9:	f2 e9 21 ff ff ff    	bnd jmp 2020 <.plt>
    20ff:	90                   	nop
    2100:	f3 0f 1e fa          	endbr64 
    2104:	68 0d 00 00 00       	push   $0xd
    2109:	f2 e9 11 ff ff ff    	bnd jmp 2020 <.plt>
    210f:	90                   	nop
    2110:	f3 0f 1e fa          	endbr64 
    2114:	68 0e 00 00 00       	push   $0xe
    2119:	f2 e9 01 ff ff ff    	bnd jmp 2020 <.plt>
    211f:	90                   	nop
    2120:	f3 0f 1e fa          	endbr64 
    2124:	68 0f 00 00 00       	push   $0xf
    2129:	f2 e9 f1 fe ff ff    	bnd jmp 2020 <.plt>
    212f:	90                   	nop
    2130:	f3 0f 1e fa          	endbr64 
    2134:	68 10 00 00 00       	push   $0x10
    2139:	f2 e9 e1 fe ff ff    	bnd jmp 2020 <.plt>
    213f:	90                   	nop
    2140:	f3 0f 1e fa          	endbr64 
    2144:	68 11 00 00 00       	push   $0x11
    2149:	f2 e9 d1 fe ff ff    	bnd jmp 2020 <.plt>
    214f:	90                   	nop
    2150:	f3 0f 1e fa          	endbr64 
    2154:	68 12 00 00 00       	push   $0x12
    2159:	f2 e9 c1 fe ff ff    	bnd jmp 2020 <.plt>
    215f:	90                   	nop
    2160:	f3 0f 1e fa          	endbr64 
    2164:	68 13 00 00 00       	push   $0x13
    2169:	f2 e9 b1 fe ff ff    	bnd jmp 2020 <.plt>
    216f:	90                   	nop
    2170:	f3 0f 1e fa          	endbr64 
    2174:	68 14 00 00 00       	push   $0x14
    2179:	f2 e9 a1 fe ff ff    	bnd jmp 2020 <.plt>
    217f:	90                   	nop
    2180:	f3 0f 1e fa          	endbr64 
    2184:	68 15 00 00 00       	push   $0x15
    2189:	f2 e9 91 fe ff ff    	bnd jmp 2020 <.plt>
    218f:	90                   	nop
    2190:	f3 0f 1e fa          	endbr64 
    2194:	68 16 00 00 00       	push   $0x16
    2199:	f2 e9 81 fe ff ff    	bnd jmp 2020 <.plt>
    219f:	90                   	nop
    21a0:	f3 0f 1e fa          	endbr64 
    21a4:	68 17 00 00 00       	push   $0x17
    21a9:	f2 e9 71 fe ff ff    	bnd jmp 2020 <.plt>
    21af:	90                   	nop
    21b0:	f3 0f 1e fa          	endbr64 
    21b4:	68 18 00 00 00       	push   $0x18
    21b9:	f2 e9 61 fe ff ff    	bnd jmp 2020 <.plt>
    21bf:	90                   	nop
    21c0:	f3 0f 1e fa          	endbr64 
    21c4:	68 19 00 00 00       	push   $0x19
    21c9:	f2 e9 51 fe ff ff    	bnd jmp 2020 <.plt>
    21cf:	90                   	nop
    21d0:	f3 0f 1e fa          	endbr64 
    21d4:	68 1a 00 00 00       	push   $0x1a
    21d9:	f2 e9 41 fe ff ff    	bnd jmp 2020 <.plt>
    21df:	90                   	nop

Disassembly of section .plt.got:

00000000000021e0 <__cxa_finalize@plt>:
    21e0:	f3 0f 1e fa          	endbr64 
    21e4:	f2 ff 25 0d 4e 00 00 	bnd jmp *0x4e0d(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    21eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000021f0 <getenv@plt>:
    21f0:	f3 0f 1e fa          	endbr64 
    21f4:	f2 ff 25 05 4d 00 00 	bnd jmp *0x4d05(%rip)        # 6f00 <getenv@GLIBC_2.2.5>
    21fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002200 <strcasecmp@plt>:
    2200:	f3 0f 1e fa          	endbr64 
    2204:	f2 ff 25 fd 4c 00 00 	bnd jmp *0x4cfd(%rip)        # 6f08 <strcasecmp@GLIBC_2.2.5>
    220b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002210 <__errno_location@plt>:
    2210:	f3 0f 1e fa          	endbr64 
    2214:	f2 ff 25 f5 4c 00 00 	bnd jmp *0x4cf5(%rip)        # 6f10 <__errno_location@GLIBC_2.2.5>
    221b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002220 <strcpy@plt>:
    2220:	f3 0f 1e fa          	endbr64 
    2224:	f2 ff 25 ed 4c 00 00 	bnd jmp *0x4ced(%rip)        # 6f18 <strcpy@GLIBC_2.2.5>
    222b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002230 <puts@plt>:
    2230:	f3 0f 1e fa          	endbr64 
    2234:	f2 ff 25 e5 4c 00 00 	bnd jmp *0x4ce5(%rip)        # 6f20 <puts@GLIBC_2.2.5>
    223b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002240 <write@plt>:
    2240:	f3 0f 1e fa          	endbr64 
    2244:	f2 ff 25 dd 4c 00 00 	bnd jmp *0x4cdd(%rip)        # 6f28 <write@GLIBC_2.2.5>
    224b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002250 <__stack_chk_fail@plt>:
    2250:	f3 0f 1e fa          	endbr64 
    2254:	f2 ff 25 d5 4c 00 00 	bnd jmp *0x4cd5(%rip)        # 6f30 <__stack_chk_fail@GLIBC_2.4>
    225b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002260 <alarm@plt>:
    2260:	f3 0f 1e fa          	endbr64 
    2264:	f2 ff 25 cd 4c 00 00 	bnd jmp *0x4ccd(%rip)        # 6f38 <alarm@GLIBC_2.2.5>
    226b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002270 <close@plt>:
    2270:	f3 0f 1e fa          	endbr64 
    2274:	f2 ff 25 c5 4c 00 00 	bnd jmp *0x4cc5(%rip)        # 6f40 <close@GLIBC_2.2.5>
    227b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002280 <read@plt>:
    2280:	f3 0f 1e fa          	endbr64 
    2284:	f2 ff 25 bd 4c 00 00 	bnd jmp *0x4cbd(%rip)        # 6f48 <read@GLIBC_2.2.5>
    228b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002290 <fgets@plt>:
    2290:	f3 0f 1e fa          	endbr64 
    2294:	f2 ff 25 b5 4c 00 00 	bnd jmp *0x4cb5(%rip)        # 6f50 <fgets@GLIBC_2.2.5>
    229b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022a0 <signal@plt>:
    22a0:	f3 0f 1e fa          	endbr64 
    22a4:	f2 ff 25 ad 4c 00 00 	bnd jmp *0x4cad(%rip)        # 6f58 <signal@GLIBC_2.2.5>
    22ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022b0 <gethostbyname@plt>:
    22b0:	f3 0f 1e fa          	endbr64 
    22b4:	f2 ff 25 a5 4c 00 00 	bnd jmp *0x4ca5(%rip)        # 6f60 <gethostbyname@GLIBC_2.2.5>
    22bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022c0 <__memmove_chk@plt>:
    22c0:	f3 0f 1e fa          	endbr64 
    22c4:	f2 ff 25 9d 4c 00 00 	bnd jmp *0x4c9d(%rip)        # 6f68 <__memmove_chk@GLIBC_2.3.4>
    22cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022d0 <strtol@plt>:
    22d0:	f3 0f 1e fa          	endbr64 
    22d4:	f2 ff 25 95 4c 00 00 	bnd jmp *0x4c95(%rip)        # 6f70 <strtol@GLIBC_2.2.5>
    22db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022e0 <fflush@plt>:
    22e0:	f3 0f 1e fa          	endbr64 
    22e4:	f2 ff 25 8d 4c 00 00 	bnd jmp *0x4c8d(%rip)        # 6f78 <fflush@GLIBC_2.2.5>
    22eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022f0 <__isoc99_sscanf@plt>:
    22f0:	f3 0f 1e fa          	endbr64 
    22f4:	f2 ff 25 85 4c 00 00 	bnd jmp *0x4c85(%rip)        # 6f80 <__isoc99_sscanf@GLIBC_2.7>
    22fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002300 <__printf_chk@plt>:
    2300:	f3 0f 1e fa          	endbr64 
    2304:	f2 ff 25 7d 4c 00 00 	bnd jmp *0x4c7d(%rip)        # 6f88 <__printf_chk@GLIBC_2.3.4>
    230b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002310 <fopen@plt>:
    2310:	f3 0f 1e fa          	endbr64 
    2314:	f2 ff 25 75 4c 00 00 	bnd jmp *0x4c75(%rip)        # 6f90 <fopen@GLIBC_2.2.5>
    231b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002320 <gethostname@plt>:
    2320:	f3 0f 1e fa          	endbr64 
    2324:	f2 ff 25 6d 4c 00 00 	bnd jmp *0x4c6d(%rip)        # 6f98 <gethostname@GLIBC_2.2.5>
    232b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002330 <exit@plt>:
    2330:	f3 0f 1e fa          	endbr64 
    2334:	f2 ff 25 65 4c 00 00 	bnd jmp *0x4c65(%rip)        # 6fa0 <exit@GLIBC_2.2.5>
    233b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002340 <connect@plt>:
    2340:	f3 0f 1e fa          	endbr64 
    2344:	f2 ff 25 5d 4c 00 00 	bnd jmp *0x4c5d(%rip)        # 6fa8 <connect@GLIBC_2.2.5>
    234b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002350 <__fprintf_chk@plt>:
    2350:	f3 0f 1e fa          	endbr64 
    2354:	f2 ff 25 55 4c 00 00 	bnd jmp *0x4c55(%rip)        # 6fb0 <__fprintf_chk@GLIBC_2.3.4>
    235b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002360 <sleep@plt>:
    2360:	f3 0f 1e fa          	endbr64 
    2364:	f2 ff 25 4d 4c 00 00 	bnd jmp *0x4c4d(%rip)        # 6fb8 <sleep@GLIBC_2.2.5>
    236b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002370 <__ctype_b_loc@plt>:
    2370:	f3 0f 1e fa          	endbr64 
    2374:	f2 ff 25 45 4c 00 00 	bnd jmp *0x4c45(%rip)        # 6fc0 <__ctype_b_loc@GLIBC_2.3>
    237b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002380 <__sprintf_chk@plt>:
    2380:	f3 0f 1e fa          	endbr64 
    2384:	f2 ff 25 3d 4c 00 00 	bnd jmp *0x4c3d(%rip)        # 6fc8 <__sprintf_chk@GLIBC_2.3.4>
    238b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002390 <socket@plt>:
    2390:	f3 0f 1e fa          	endbr64 
    2394:	f2 ff 25 35 4c 00 00 	bnd jmp *0x4c35(%rip)        # 6fd0 <socket@GLIBC_2.2.5>
    239b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000023a0 <_start>:
    23a0:	f3 0f 1e fa          	endbr64 
    23a4:	31 ed                	xor    %ebp,%ebp
    23a6:	49 89 d1             	mov    %rdx,%r9
    23a9:	5e                   	pop    %rsi
    23aa:	48 89 e2             	mov    %rsp,%rdx
    23ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    23b1:	50                   	push   %rax
    23b2:	54                   	push   %rsp
    23b3:	4c 8d 05 06 19 00 00 	lea    0x1906(%rip),%r8        # 3cc0 <__libc_csu_fini>
    23ba:	48 8d 0d 8f 18 00 00 	lea    0x188f(%rip),%rcx        # 3c50 <__libc_csu_init>
    23c1:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 2489 <main>
    23c8:	ff 15 12 4c 00 00    	call   *0x4c12(%rip)        # 6fe0 <__libc_start_main@GLIBC_2.2.5>
    23ce:	f4                   	hlt    
    23cf:	90                   	nop

00000000000023d0 <deregister_tm_clones>:
    23d0:	48 8d 3d a9 52 00 00 	lea    0x52a9(%rip),%rdi        # 7680 <stdout@GLIBC_2.2.5>
    23d7:	48 8d 05 a2 52 00 00 	lea    0x52a2(%rip),%rax        # 7680 <stdout@GLIBC_2.2.5>
    23de:	48 39 f8             	cmp    %rdi,%rax
    23e1:	74 15                	je     23f8 <deregister_tm_clones+0x28>
    23e3:	48 8b 05 ee 4b 00 00 	mov    0x4bee(%rip),%rax        # 6fd8 <_ITM_deregisterTMCloneTable>
    23ea:	48 85 c0             	test   %rax,%rax
    23ed:	74 09                	je     23f8 <deregister_tm_clones+0x28>
    23ef:	ff e0                	jmp    *%rax
    23f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    23f8:	c3                   	ret    
    23f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002400 <register_tm_clones>:
    2400:	48 8d 3d 79 52 00 00 	lea    0x5279(%rip),%rdi        # 7680 <stdout@GLIBC_2.2.5>
    2407:	48 8d 35 72 52 00 00 	lea    0x5272(%rip),%rsi        # 7680 <stdout@GLIBC_2.2.5>
    240e:	48 29 fe             	sub    %rdi,%rsi
    2411:	48 89 f0             	mov    %rsi,%rax
    2414:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2418:	48 c1 f8 03          	sar    $0x3,%rax
    241c:	48 01 c6             	add    %rax,%rsi
    241f:	48 d1 fe             	sar    %rsi
    2422:	74 14                	je     2438 <register_tm_clones+0x38>
    2424:	48 8b 05 c5 4b 00 00 	mov    0x4bc5(%rip),%rax        # 6ff0 <_ITM_registerTMCloneTable>
    242b:	48 85 c0             	test   %rax,%rax
    242e:	74 08                	je     2438 <register_tm_clones+0x38>
    2430:	ff e0                	jmp    *%rax
    2432:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2438:	c3                   	ret    
    2439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002440 <__do_global_dtors_aux>:
    2440:	f3 0f 1e fa          	endbr64 
    2444:	80 3d 5d 52 00 00 00 	cmpb   $0x0,0x525d(%rip)        # 76a8 <completed.8061>
    244b:	75 2b                	jne    2478 <__do_global_dtors_aux+0x38>
    244d:	55                   	push   %rbp
    244e:	48 83 3d a2 4b 00 00 	cmpq   $0x0,0x4ba2(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    2455:	00 
    2456:	48 89 e5             	mov    %rsp,%rbp
    2459:	74 0c                	je     2467 <__do_global_dtors_aux+0x27>
    245b:	48 8b 3d a6 4b 00 00 	mov    0x4ba6(%rip),%rdi        # 7008 <__dso_handle>
    2462:	e8 79 fd ff ff       	call   21e0 <__cxa_finalize@plt>
    2467:	e8 64 ff ff ff       	call   23d0 <deregister_tm_clones>
    246c:	c6 05 35 52 00 00 01 	movb   $0x1,0x5235(%rip)        # 76a8 <completed.8061>
    2473:	5d                   	pop    %rbp
    2474:	c3                   	ret    
    2475:	0f 1f 00             	nopl   (%rax)
    2478:	c3                   	ret    
    2479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002480 <frame_dummy>:
    2480:	f3 0f 1e fa          	endbr64 
    2484:	e9 77 ff ff ff       	jmp    2400 <register_tm_clones>

0000000000002489 <main>:
    2489:	f3 0f 1e fa          	endbr64 
    248d:	53                   	push   %rbx
    248e:	83 ff 01             	cmp    $0x1,%edi
    2491:	0f 84 f8 00 00 00    	je     258f <main+0x106>
    2497:	48 89 f3             	mov    %rsi,%rbx
    249a:	83 ff 02             	cmp    $0x2,%edi
    249d:	0f 85 21 01 00 00    	jne    25c4 <main+0x13b>
    24a3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    24a7:	48 8d 35 56 1b 00 00 	lea    0x1b56(%rip),%rsi        # 4004 <_IO_stdin_used+0x4>
    24ae:	e8 5d fe ff ff       	call   2310 <fopen@plt>
    24b3:	48 89 05 f6 51 00 00 	mov    %rax,0x51f6(%rip)        # 76b0 <infile>
    24ba:	48 85 c0             	test   %rax,%rax
    24bd:	0f 84 df 00 00 00    	je     25a2 <main+0x119>
    24c3:	e8 8c 06 00 00       	call   2b54 <initialize_bomb>
    24c8:	48 8d 3d b9 1b 00 00 	lea    0x1bb9(%rip),%rdi        # 4088 <_IO_stdin_used+0x88>
    24cf:	e8 5c fd ff ff       	call   2230 <puts@plt>
    24d4:	48 8d 3d ed 1b 00 00 	lea    0x1bed(%rip),%rdi        # 40c8 <_IO_stdin_used+0xc8>
    24db:	e8 50 fd ff ff       	call   2230 <puts@plt>
    24e0:	e8 86 09 00 00       	call   2e6b <read_line>
    24e5:	48 89 c7             	mov    %rax,%rdi
    24e8:	e8 fa 00 00 00       	call   25e7 <phase_1>
    24ed:	e8 c1 0a 00 00       	call   2fb3 <phase_defused>
    24f2:	48 8d 3d ff 1b 00 00 	lea    0x1bff(%rip),%rdi        # 40f8 <_IO_stdin_used+0xf8>
    24f9:	e8 32 fd ff ff       	call   2230 <puts@plt>
    24fe:	e8 68 09 00 00       	call   2e6b <read_line>
    2503:	48 89 c7             	mov    %rax,%rdi
    2506:	e8 00 01 00 00       	call   260b <phase_2>
    250b:	e8 a3 0a 00 00       	call   2fb3 <phase_defused>
    2510:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 403d <_IO_stdin_used+0x3d>
    2517:	e8 14 fd ff ff       	call   2230 <puts@plt>
    251c:	e8 4a 09 00 00       	call   2e6b <read_line>
    2521:	48 89 c7             	mov    %rax,%rdi
    2524:	e8 54 01 00 00       	call   267d <phase_3>
    2529:	e8 85 0a 00 00       	call   2fb3 <phase_defused>
    252e:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 405b <_IO_stdin_used+0x5b>
    2535:	e8 f6 fc ff ff       	call   2230 <puts@plt>
    253a:	e8 2c 09 00 00       	call   2e6b <read_line>
    253f:	48 89 c7             	mov    %rax,%rdi
    2542:	e8 27 02 00 00       	call   276e <phase_4>
    2547:	e8 67 0a 00 00       	call   2fb3 <phase_defused>
    254c:	48 8d 3d d5 1b 00 00 	lea    0x1bd5(%rip),%rdi        # 4128 <_IO_stdin_used+0x128>
    2553:	e8 d8 fc ff ff       	call   2230 <puts@plt>
    2558:	e8 0e 09 00 00       	call   2e6b <read_line>
    255d:	48 89 c7             	mov    %rax,%rdi
    2560:	e8 82 02 00 00       	call   27e7 <phase_5>
    2565:	e8 49 0a 00 00       	call   2fb3 <phase_defused>
    256a:	48 8d 3d f9 1a 00 00 	lea    0x1af9(%rip),%rdi        # 406a <_IO_stdin_used+0x6a>
    2571:	e8 ba fc ff ff       	call   2230 <puts@plt>
    2576:	e8 f0 08 00 00       	call   2e6b <read_line>
    257b:	48 89 c7             	mov    %rax,%rdi
    257e:	e8 fb 02 00 00       	call   287e <phase_6>
    2583:	e8 2b 0a 00 00       	call   2fb3 <phase_defused>
    2588:	b8 00 00 00 00       	mov    $0x0,%eax
    258d:	5b                   	pop    %rbx
    258e:	c3                   	ret    
    258f:	48 8b 05 fa 50 00 00 	mov    0x50fa(%rip),%rax        # 7690 <stdin@GLIBC_2.2.5>
    2596:	48 89 05 13 51 00 00 	mov    %rax,0x5113(%rip)        # 76b0 <infile>
    259d:	e9 21 ff ff ff       	jmp    24c3 <main+0x3a>
    25a2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    25a6:	48 8b 13             	mov    (%rbx),%rdx
    25a9:	48 8d 35 56 1a 00 00 	lea    0x1a56(%rip),%rsi        # 4006 <_IO_stdin_used+0x6>
    25b0:	bf 01 00 00 00       	mov    $0x1,%edi
    25b5:	e8 46 fd ff ff       	call   2300 <__printf_chk@plt>
    25ba:	bf 08 00 00 00       	mov    $0x8,%edi
    25bf:	e8 6c fd ff ff       	call   2330 <exit@plt>
    25c4:	48 8b 16             	mov    (%rsi),%rdx
    25c7:	48 8d 35 55 1a 00 00 	lea    0x1a55(%rip),%rsi        # 4023 <_IO_stdin_used+0x23>
    25ce:	bf 01 00 00 00       	mov    $0x1,%edi
    25d3:	b8 00 00 00 00       	mov    $0x0,%eax
    25d8:	e8 23 fd ff ff       	call   2300 <__printf_chk@plt>
    25dd:	bf 08 00 00 00       	mov    $0x8,%edi
    25e2:	e8 49 fd ff ff       	call   2330 <exit@plt>

00000000000025e7 <phase_1>:
    25e7:	f3 0f 1e fa          	endbr64 
    25eb:	48 83 ec 08          	sub    $0x8,%rsp
    25ef:	48 8d 35 5a 1b 00 00 	lea    0x1b5a(%rip),%rsi        # 4150 <_IO_stdin_used+0x150>
    25f6:	e8 f9 04 00 00       	call   2af4 <strings_not_equal>
    25fb:	85 c0                	test   %eax,%eax
    25fd:	75 05                	jne    2604 <phase_1+0x1d>
    25ff:	48 83 c4 08          	add    $0x8,%rsp
    2603:	c3                   	ret    
    2604:	e8 db 07 00 00       	call   2de4 <explode_bomb>
    2609:	eb f4                	jmp    25ff <phase_1+0x18>

000000000000260b <phase_2>:
    260b:	f3 0f 1e fa          	endbr64 
    260f:	55                   	push   %rbp
    2610:	53                   	push   %rbx
    2611:	48 83 ec 28          	sub    $0x28,%rsp
    2615:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    261c:	00 00 
    261e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2623:	31 c0                	xor    %eax,%eax
    2625:	48 89 e6             	mov    %rsp,%rsi
    2628:	e8 f9 07 00 00       	call   2e26 <read_six_numbers>
    262d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    2631:	78 0a                	js     263d <phase_2+0x32>
    2633:	48 89 e5             	mov    %rsp,%rbp
    2636:	bb 01 00 00 00       	mov    $0x1,%ebx
    263b:	eb 18                	jmp    2655 <phase_2+0x4a>
    263d:	e8 a2 07 00 00       	call   2de4 <explode_bomb>
    2642:	eb ef                	jmp    2633 <phase_2+0x28>
    2644:	e8 9b 07 00 00       	call   2de4 <explode_bomb>
    2649:	83 c3 01             	add    $0x1,%ebx
    264c:	48 83 c5 04          	add    $0x4,%rbp
    2650:	83 fb 06             	cmp    $0x6,%ebx
    2653:	74 0c                	je     2661 <phase_2+0x56>
    2655:	89 d8                	mov    %ebx,%eax
    2657:	03 45 00             	add    0x0(%rbp),%eax
    265a:	39 45 04             	cmp    %eax,0x4(%rbp)
    265d:	74 ea                	je     2649 <phase_2+0x3e>
    265f:	eb e3                	jmp    2644 <phase_2+0x39>
    2661:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    2666:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    266d:	00 00 
    266f:	75 07                	jne    2678 <phase_2+0x6d>
    2671:	48 83 c4 28          	add    $0x28,%rsp
    2675:	5b                   	pop    %rbx
    2676:	5d                   	pop    %rbp
    2677:	c3                   	ret    
    2678:	e8 d3 fb ff ff       	call   2250 <__stack_chk_fail@plt>

000000000000267d <phase_3>:
    267d:	f3 0f 1e fa          	endbr64 
    2681:	48 83 ec 18          	sub    $0x18,%rsp
    2685:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    268c:	00 00 
    268e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    2693:	31 c0                	xor    %eax,%eax
    2695:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    269a:	48 89 e2             	mov    %rsp,%rdx
    269d:	48 8d 35 a1 1d 00 00 	lea    0x1da1(%rip),%rsi        # 4445 <array.3473+0x265>
    26a4:	e8 47 fc ff ff       	call   22f0 <__isoc99_sscanf@plt>
    26a9:	83 f8 01             	cmp    $0x1,%eax
    26ac:	7e 1a                	jle    26c8 <phase_3+0x4b>
    26ae:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    26b2:	77 65                	ja     2719 <phase_3+0x9c>
    26b4:	8b 04 24             	mov    (%rsp),%eax
    26b7:	48 8d 15 02 1b 00 00 	lea    0x1b02(%rip),%rdx        # 41c0 <_IO_stdin_used+0x1c0>
    26be:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    26c2:	48 01 d0             	add    %rdx,%rax
    26c5:	3e ff e0             	notrack jmp *%rax
    26c8:	e8 17 07 00 00       	call   2de4 <explode_bomb>
    26cd:	eb df                	jmp    26ae <phase_3+0x31>
    26cf:	b8 d4 00 00 00       	mov    $0xd4,%eax
    26d4:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    26d8:	75 52                	jne    272c <phase_3+0xaf>
    26da:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    26df:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    26e6:	00 00 
    26e8:	75 49                	jne    2733 <phase_3+0xb6>
    26ea:	48 83 c4 18          	add    $0x18,%rsp
    26ee:	c3                   	ret    
    26ef:	b8 86 02 00 00       	mov    $0x286,%eax
    26f4:	eb de                	jmp    26d4 <phase_3+0x57>
    26f6:	b8 91 02 00 00       	mov    $0x291,%eax
    26fb:	eb d7                	jmp    26d4 <phase_3+0x57>
    26fd:	b8 27 02 00 00       	mov    $0x227,%eax
    2702:	eb d0                	jmp    26d4 <phase_3+0x57>
    2704:	b8 d3 03 00 00       	mov    $0x3d3,%eax
    2709:	eb c9                	jmp    26d4 <phase_3+0x57>
    270b:	b8 e0 02 00 00       	mov    $0x2e0,%eax
    2710:	eb c2                	jmp    26d4 <phase_3+0x57>
    2712:	b8 28 03 00 00       	mov    $0x328,%eax
    2717:	eb bb                	jmp    26d4 <phase_3+0x57>
    2719:	e8 c6 06 00 00       	call   2de4 <explode_bomb>
    271e:	b8 00 00 00 00       	mov    $0x0,%eax
    2723:	eb af                	jmp    26d4 <phase_3+0x57>
    2725:	b8 55 02 00 00       	mov    $0x255,%eax
    272a:	eb a8                	jmp    26d4 <phase_3+0x57>
    272c:	e8 b3 06 00 00       	call   2de4 <explode_bomb>
    2731:	eb a7                	jmp    26da <phase_3+0x5d>
    2733:	e8 18 fb ff ff       	call   2250 <__stack_chk_fail@plt>

0000000000002738 <func4>:
    2738:	f3 0f 1e fa          	endbr64 
    273c:	53                   	push   %rbx
    273d:	89 d0                	mov    %edx,%eax
    273f:	29 f0                	sub    %esi,%eax
    2741:	89 c3                	mov    %eax,%ebx
    2743:	c1 eb 1f             	shr    $0x1f,%ebx
    2746:	01 c3                	add    %eax,%ebx
    2748:	d1 fb                	sar    %ebx
    274a:	01 f3                	add    %esi,%ebx
    274c:	39 fb                	cmp    %edi,%ebx
    274e:	7f 06                	jg     2756 <func4+0x1e>
    2750:	7c 10                	jl     2762 <func4+0x2a>
    2752:	89 d8                	mov    %ebx,%eax
    2754:	5b                   	pop    %rbx
    2755:	c3                   	ret    
    2756:	8d 53 ff             	lea    -0x1(%rbx),%edx
    2759:	e8 da ff ff ff       	call   2738 <func4>
    275e:	01 c3                	add    %eax,%ebx
    2760:	eb f0                	jmp    2752 <func4+0x1a>
    2762:	8d 73 01             	lea    0x1(%rbx),%esi
    2765:	e8 ce ff ff ff       	call   2738 <func4>
    276a:	01 c3                	add    %eax,%ebx
    276c:	eb e4                	jmp    2752 <func4+0x1a>

000000000000276e <phase_4>:
    276e:	f3 0f 1e fa          	endbr64 
    2772:	48 83 ec 18          	sub    $0x18,%rsp
    2776:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    277d:	00 00 
    277f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    2784:	31 c0                	xor    %eax,%eax
    2786:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    278b:	48 89 e2             	mov    %rsp,%rdx
    278e:	48 8d 35 b0 1c 00 00 	lea    0x1cb0(%rip),%rsi        # 4445 <array.3473+0x265>
    2795:	e8 56 fb ff ff       	call   22f0 <__isoc99_sscanf@plt>
    279a:	83 f8 02             	cmp    $0x2,%eax
    279d:	75 06                	jne    27a5 <phase_4+0x37>
    279f:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    27a3:	76 05                	jbe    27aa <phase_4+0x3c>
    27a5:	e8 3a 06 00 00       	call   2de4 <explode_bomb>
    27aa:	ba 0e 00 00 00       	mov    $0xe,%edx
    27af:	be 00 00 00 00       	mov    $0x0,%esi
    27b4:	8b 3c 24             	mov    (%rsp),%edi
    27b7:	e8 7c ff ff ff       	call   2738 <func4>
    27bc:	83 f8 0b             	cmp    $0xb,%eax
    27bf:	75 07                	jne    27c8 <phase_4+0x5a>
    27c1:	83 7c 24 04 0b       	cmpl   $0xb,0x4(%rsp)
    27c6:	74 05                	je     27cd <phase_4+0x5f>
    27c8:	e8 17 06 00 00       	call   2de4 <explode_bomb>
    27cd:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    27d2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    27d9:	00 00 
    27db:	75 05                	jne    27e2 <phase_4+0x74>
    27dd:	48 83 c4 18          	add    $0x18,%rsp
    27e1:	c3                   	ret    
    27e2:	e8 69 fa ff ff       	call   2250 <__stack_chk_fail@plt>

00000000000027e7 <phase_5>:
    27e7:	f3 0f 1e fa          	endbr64 
    27eb:	48 83 ec 18          	sub    $0x18,%rsp
    27ef:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    27f6:	00 00 
    27f8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    27fd:	31 c0                	xor    %eax,%eax
    27ff:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    2804:	48 89 e2             	mov    %rsp,%rdx
    2807:	48 8d 35 37 1c 00 00 	lea    0x1c37(%rip),%rsi        # 4445 <array.3473+0x265>
    280e:	e8 dd fa ff ff       	call   22f0 <__isoc99_sscanf@plt>
    2813:	83 f8 01             	cmp    $0x1,%eax
    2816:	7e 5a                	jle    2872 <phase_5+0x8b>
    2818:	8b 04 24             	mov    (%rsp),%eax
    281b:	83 e0 0f             	and    $0xf,%eax
    281e:	89 04 24             	mov    %eax,(%rsp)
    2821:	83 f8 0f             	cmp    $0xf,%eax
    2824:	74 32                	je     2858 <phase_5+0x71>
    2826:	b9 00 00 00 00       	mov    $0x0,%ecx
    282b:	ba 00 00 00 00       	mov    $0x0,%edx
    2830:	48 8d 35 a9 19 00 00 	lea    0x19a9(%rip),%rsi        # 41e0 <array.3473>
    2837:	83 c2 01             	add    $0x1,%edx
    283a:	48 98                	cltq   
    283c:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    283f:	01 c1                	add    %eax,%ecx
    2841:	83 f8 0f             	cmp    $0xf,%eax
    2844:	75 f1                	jne    2837 <phase_5+0x50>
    2846:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    284d:	83 fa 0f             	cmp    $0xf,%edx
    2850:	75 06                	jne    2858 <phase_5+0x71>
    2852:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    2856:	74 05                	je     285d <phase_5+0x76>
    2858:	e8 87 05 00 00       	call   2de4 <explode_bomb>
    285d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    2862:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2869:	00 00 
    286b:	75 0c                	jne    2879 <phase_5+0x92>
    286d:	48 83 c4 18          	add    $0x18,%rsp
    2871:	c3                   	ret    
    2872:	e8 6d 05 00 00       	call   2de4 <explode_bomb>
    2877:	eb 9f                	jmp    2818 <phase_5+0x31>
    2879:	e8 d2 f9 ff ff       	call   2250 <__stack_chk_fail@plt>

000000000000287e <phase_6>:
    287e:	f3 0f 1e fa          	endbr64 
    2882:	41 56                	push   %r14
    2884:	41 55                	push   %r13
    2886:	41 54                	push   %r12
    2888:	55                   	push   %rbp
    2889:	53                   	push   %rbx
    288a:	48 83 ec 60          	sub    $0x60,%rsp
    288e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2895:	00 00 
    2897:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    289c:	31 c0                	xor    %eax,%eax
    289e:	49 89 e5             	mov    %rsp,%r13
    28a1:	4c 89 ee             	mov    %r13,%rsi
    28a4:	e8 7d 05 00 00       	call   2e26 <read_six_numbers>
    28a9:	41 be 01 00 00 00    	mov    $0x1,%r14d
    28af:	49 89 e4             	mov    %rsp,%r12
    28b2:	eb 28                	jmp    28dc <phase_6+0x5e>
    28b4:	e8 2b 05 00 00       	call   2de4 <explode_bomb>
    28b9:	eb 30                	jmp    28eb <phase_6+0x6d>
    28bb:	48 83 c3 01          	add    $0x1,%rbx
    28bf:	83 fb 05             	cmp    $0x5,%ebx
    28c2:	7f 10                	jg     28d4 <phase_6+0x56>
    28c4:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    28c8:	39 45 00             	cmp    %eax,0x0(%rbp)
    28cb:	75 ee                	jne    28bb <phase_6+0x3d>
    28cd:	e8 12 05 00 00       	call   2de4 <explode_bomb>
    28d2:	eb e7                	jmp    28bb <phase_6+0x3d>
    28d4:	49 83 c6 01          	add    $0x1,%r14
    28d8:	49 83 c5 04          	add    $0x4,%r13
    28dc:	4c 89 ed             	mov    %r13,%rbp
    28df:	41 8b 45 00          	mov    0x0(%r13),%eax
    28e3:	83 e8 01             	sub    $0x1,%eax
    28e6:	83 f8 05             	cmp    $0x5,%eax
    28e9:	77 c9                	ja     28b4 <phase_6+0x36>
    28eb:	41 83 fe 05          	cmp    $0x5,%r14d
    28ef:	7f 05                	jg     28f6 <phase_6+0x78>
    28f1:	4c 89 f3             	mov    %r14,%rbx
    28f4:	eb ce                	jmp    28c4 <phase_6+0x46>
    28f6:	be 00 00 00 00       	mov    $0x0,%esi
    28fb:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    28fe:	b8 01 00 00 00       	mov    $0x1,%eax
    2903:	48 8d 15 26 49 00 00 	lea    0x4926(%rip),%rdx        # 7230 <node1>
    290a:	83 f9 01             	cmp    $0x1,%ecx
    290d:	7e 0b                	jle    291a <phase_6+0x9c>
    290f:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    2913:	83 c0 01             	add    $0x1,%eax
    2916:	39 c8                	cmp    %ecx,%eax
    2918:	75 f5                	jne    290f <phase_6+0x91>
    291a:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    291f:	48 83 c6 01          	add    $0x1,%rsi
    2923:	48 83 fe 06          	cmp    $0x6,%rsi
    2927:	75 d2                	jne    28fb <phase_6+0x7d>
    2929:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    292e:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    2933:	48 89 43 08          	mov    %rax,0x8(%rbx)
    2937:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    293c:	48 89 50 08          	mov    %rdx,0x8(%rax)
    2940:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    2945:	48 89 42 08          	mov    %rax,0x8(%rdx)
    2949:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    294e:	48 89 50 08          	mov    %rdx,0x8(%rax)
    2952:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    2957:	48 89 42 08          	mov    %rax,0x8(%rdx)
    295b:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    2962:	00 
    2963:	bd 05 00 00 00       	mov    $0x5,%ebp
    2968:	eb 09                	jmp    2973 <phase_6+0xf5>
    296a:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    296e:	83 ed 01             	sub    $0x1,%ebp
    2971:	74 11                	je     2984 <phase_6+0x106>
    2973:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2977:	8b 00                	mov    (%rax),%eax
    2979:	39 03                	cmp    %eax,(%rbx)
    297b:	7e ed                	jle    296a <phase_6+0xec>
    297d:	e8 62 04 00 00       	call   2de4 <explode_bomb>
    2982:	eb e6                	jmp    296a <phase_6+0xec>
    2984:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    2989:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2990:	00 00 
    2992:	75 0d                	jne    29a1 <phase_6+0x123>
    2994:	48 83 c4 60          	add    $0x60,%rsp
    2998:	5b                   	pop    %rbx
    2999:	5d                   	pop    %rbp
    299a:	41 5c                	pop    %r12
    299c:	41 5d                	pop    %r13
    299e:	41 5e                	pop    %r14
    29a0:	c3                   	ret    
    29a1:	e8 aa f8 ff ff       	call   2250 <__stack_chk_fail@plt>

00000000000029a6 <fun7>:
    29a6:	f3 0f 1e fa          	endbr64 
    29aa:	48 85 ff             	test   %rdi,%rdi
    29ad:	74 32                	je     29e1 <fun7+0x3b>
    29af:	48 83 ec 08          	sub    $0x8,%rsp
    29b3:	8b 17                	mov    (%rdi),%edx
    29b5:	39 f2                	cmp    %esi,%edx
    29b7:	7f 0c                	jg     29c5 <fun7+0x1f>
    29b9:	b8 00 00 00 00       	mov    $0x0,%eax
    29be:	75 12                	jne    29d2 <fun7+0x2c>
    29c0:	48 83 c4 08          	add    $0x8,%rsp
    29c4:	c3                   	ret    
    29c5:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    29c9:	e8 d8 ff ff ff       	call   29a6 <fun7>
    29ce:	01 c0                	add    %eax,%eax
    29d0:	eb ee                	jmp    29c0 <fun7+0x1a>
    29d2:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    29d6:	e8 cb ff ff ff       	call   29a6 <fun7>
    29db:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    29df:	eb df                	jmp    29c0 <fun7+0x1a>
    29e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29e6:	c3                   	ret    

00000000000029e7 <secret_phase>:
    29e7:	f3 0f 1e fa          	endbr64 
    29eb:	53                   	push   %rbx
    29ec:	e8 7a 04 00 00       	call   2e6b <read_line>
    29f1:	48 89 c7             	mov    %rax,%rdi
    29f4:	ba 0a 00 00 00       	mov    $0xa,%edx
    29f9:	be 00 00 00 00       	mov    $0x0,%esi
    29fe:	e8 cd f8 ff ff       	call   22d0 <strtol@plt>
    2a03:	48 89 c3             	mov    %rax,%rbx
    2a06:	8d 40 ff             	lea    -0x1(%rax),%eax
    2a09:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    2a0e:	77 26                	ja     2a36 <secret_phase+0x4f>
    2a10:	89 de                	mov    %ebx,%esi
    2a12:	48 8d 3d 37 47 00 00 	lea    0x4737(%rip),%rdi        # 7150 <n1>
    2a19:	e8 88 ff ff ff       	call   29a6 <fun7>
    2a1e:	83 f8 02             	cmp    $0x2,%eax
    2a21:	75 1a                	jne    2a3d <secret_phase+0x56>
    2a23:	48 8d 3d 56 17 00 00 	lea    0x1756(%rip),%rdi        # 4180 <_IO_stdin_used+0x180>
    2a2a:	e8 01 f8 ff ff       	call   2230 <puts@plt>
    2a2f:	e8 7f 05 00 00       	call   2fb3 <phase_defused>
    2a34:	5b                   	pop    %rbx
    2a35:	c3                   	ret    
    2a36:	e8 a9 03 00 00       	call   2de4 <explode_bomb>
    2a3b:	eb d3                	jmp    2a10 <secret_phase+0x29>
    2a3d:	e8 a2 03 00 00       	call   2de4 <explode_bomb>
    2a42:	eb df                	jmp    2a23 <secret_phase+0x3c>

0000000000002a44 <sig_handler>:
    2a44:	f3 0f 1e fa          	endbr64 
    2a48:	50                   	push   %rax
    2a49:	58                   	pop    %rax
    2a4a:	48 83 ec 08          	sub    $0x8,%rsp
    2a4e:	48 8d 3d cb 17 00 00 	lea    0x17cb(%rip),%rdi        # 4220 <array.3473+0x40>
    2a55:	e8 d6 f7 ff ff       	call   2230 <puts@plt>
    2a5a:	bf 03 00 00 00       	mov    $0x3,%edi
    2a5f:	e8 fc f8 ff ff       	call   2360 <sleep@plt>
    2a64:	48 8d 35 56 19 00 00 	lea    0x1956(%rip),%rsi        # 43c1 <array.3473+0x1e1>
    2a6b:	bf 01 00 00 00       	mov    $0x1,%edi
    2a70:	b8 00 00 00 00       	mov    $0x0,%eax
    2a75:	e8 86 f8 ff ff       	call   2300 <__printf_chk@plt>
    2a7a:	48 8b 3d ff 4b 00 00 	mov    0x4bff(%rip),%rdi        # 7680 <stdout@GLIBC_2.2.5>
    2a81:	e8 5a f8 ff ff       	call   22e0 <fflush@plt>
    2a86:	bf 01 00 00 00       	mov    $0x1,%edi
    2a8b:	e8 d0 f8 ff ff       	call   2360 <sleep@plt>
    2a90:	48 8d 3d 32 19 00 00 	lea    0x1932(%rip),%rdi        # 43c9 <array.3473+0x1e9>
    2a97:	e8 94 f7 ff ff       	call   2230 <puts@plt>
    2a9c:	bf 10 00 00 00       	mov    $0x10,%edi
    2aa1:	e8 8a f8 ff ff       	call   2330 <exit@plt>

0000000000002aa6 <invalid_phase>:
    2aa6:	f3 0f 1e fa          	endbr64 
    2aaa:	50                   	push   %rax
    2aab:	58                   	pop    %rax
    2aac:	48 83 ec 08          	sub    $0x8,%rsp
    2ab0:	48 89 fa             	mov    %rdi,%rdx
    2ab3:	48 8d 35 17 19 00 00 	lea    0x1917(%rip),%rsi        # 43d1 <array.3473+0x1f1>
    2aba:	bf 01 00 00 00       	mov    $0x1,%edi
    2abf:	b8 00 00 00 00       	mov    $0x0,%eax
    2ac4:	e8 37 f8 ff ff       	call   2300 <__printf_chk@plt>
    2ac9:	bf 08 00 00 00       	mov    $0x8,%edi
    2ace:	e8 5d f8 ff ff       	call   2330 <exit@plt>

0000000000002ad3 <string_length>:
    2ad3:	f3 0f 1e fa          	endbr64 
    2ad7:	80 3f 00             	cmpb   $0x0,(%rdi)
    2ada:	74 12                	je     2aee <string_length+0x1b>
    2adc:	b8 00 00 00 00       	mov    $0x0,%eax
    2ae1:	48 83 c7 01          	add    $0x1,%rdi
    2ae5:	83 c0 01             	add    $0x1,%eax
    2ae8:	80 3f 00             	cmpb   $0x0,(%rdi)
    2aeb:	75 f4                	jne    2ae1 <string_length+0xe>
    2aed:	c3                   	ret    
    2aee:	b8 00 00 00 00       	mov    $0x0,%eax
    2af3:	c3                   	ret    

0000000000002af4 <strings_not_equal>:
    2af4:	f3 0f 1e fa          	endbr64 
    2af8:	41 54                	push   %r12
    2afa:	55                   	push   %rbp
    2afb:	53                   	push   %rbx
    2afc:	48 89 fb             	mov    %rdi,%rbx
    2aff:	48 89 f5             	mov    %rsi,%rbp
    2b02:	e8 cc ff ff ff       	call   2ad3 <string_length>
    2b07:	41 89 c4             	mov    %eax,%r12d
    2b0a:	48 89 ef             	mov    %rbp,%rdi
    2b0d:	e8 c1 ff ff ff       	call   2ad3 <string_length>
    2b12:	89 c2                	mov    %eax,%edx
    2b14:	b8 01 00 00 00       	mov    $0x1,%eax
    2b19:	41 39 d4             	cmp    %edx,%r12d
    2b1c:	75 31                	jne    2b4f <strings_not_equal+0x5b>
    2b1e:	0f b6 13             	movzbl (%rbx),%edx
    2b21:	84 d2                	test   %dl,%dl
    2b23:	74 1e                	je     2b43 <strings_not_equal+0x4f>
    2b25:	b8 00 00 00 00       	mov    $0x0,%eax
    2b2a:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    2b2e:	75 1a                	jne    2b4a <strings_not_equal+0x56>
    2b30:	48 83 c0 01          	add    $0x1,%rax
    2b34:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    2b38:	84 d2                	test   %dl,%dl
    2b3a:	75 ee                	jne    2b2a <strings_not_equal+0x36>
    2b3c:	b8 00 00 00 00       	mov    $0x0,%eax
    2b41:	eb 0c                	jmp    2b4f <strings_not_equal+0x5b>
    2b43:	b8 00 00 00 00       	mov    $0x0,%eax
    2b48:	eb 05                	jmp    2b4f <strings_not_equal+0x5b>
    2b4a:	b8 01 00 00 00       	mov    $0x1,%eax
    2b4f:	5b                   	pop    %rbx
    2b50:	5d                   	pop    %rbp
    2b51:	41 5c                	pop    %r12
    2b53:	c3                   	ret    

0000000000002b54 <initialize_bomb>:
    2b54:	f3 0f 1e fa          	endbr64 
    2b58:	55                   	push   %rbp
    2b59:	53                   	push   %rbx
    2b5a:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2b61:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2b66:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2b6d:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2b72:	48 83 ec 58          	sub    $0x58,%rsp
    2b76:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2b7d:	00 00 
    2b7f:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    2b86:	00 
    2b87:	31 c0                	xor    %eax,%eax
    2b89:	48 8d 35 b4 fe ff ff 	lea    -0x14c(%rip),%rsi        # 2a44 <sig_handler>
    2b90:	bf 02 00 00 00       	mov    $0x2,%edi
    2b95:	e8 06 f7 ff ff       	call   22a0 <signal@plt>
    2b9a:	48 89 e7             	mov    %rsp,%rdi
    2b9d:	be 40 00 00 00       	mov    $0x40,%esi
    2ba2:	e8 79 f7 ff ff       	call   2320 <gethostname@plt>
    2ba7:	85 c0                	test   %eax,%eax
    2ba9:	75 45                	jne    2bf0 <initialize_bomb+0x9c>
    2bab:	48 8b 3d ce 46 00 00 	mov    0x46ce(%rip),%rdi        # 7280 <host_table>
    2bb2:	48 8d 1d cf 46 00 00 	lea    0x46cf(%rip),%rbx        # 7288 <host_table+0x8>
    2bb9:	48 89 e5             	mov    %rsp,%rbp
    2bbc:	48 85 ff             	test   %rdi,%rdi
    2bbf:	74 19                	je     2bda <initialize_bomb+0x86>
    2bc1:	48 89 ee             	mov    %rbp,%rsi
    2bc4:	e8 37 f6 ff ff       	call   2200 <strcasecmp@plt>
    2bc9:	85 c0                	test   %eax,%eax
    2bcb:	74 5e                	je     2c2b <initialize_bomb+0xd7>
    2bcd:	48 83 c3 08          	add    $0x8,%rbx
    2bd1:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    2bd5:	48 85 ff             	test   %rdi,%rdi
    2bd8:	75 e7                	jne    2bc1 <initialize_bomb+0x6d>
    2bda:	48 8d 3d af 16 00 00 	lea    0x16af(%rip),%rdi        # 4290 <array.3473+0xb0>
    2be1:	e8 4a f6 ff ff       	call   2230 <puts@plt>
    2be6:	bf 08 00 00 00       	mov    $0x8,%edi
    2beb:	e8 40 f7 ff ff       	call   2330 <exit@plt>
    2bf0:	48 8d 3d 61 16 00 00 	lea    0x1661(%rip),%rdi        # 4258 <array.3473+0x78>
    2bf7:	e8 34 f6 ff ff       	call   2230 <puts@plt>
    2bfc:	bf 08 00 00 00       	mov    $0x8,%edi
    2c01:	e8 2a f7 ff ff       	call   2330 <exit@plt>
    2c06:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    2c0b:	48 8d 35 d0 17 00 00 	lea    0x17d0(%rip),%rsi        # 43e2 <array.3473+0x202>
    2c12:	bf 01 00 00 00       	mov    $0x1,%edi
    2c17:	b8 00 00 00 00       	mov    $0x0,%eax
    2c1c:	e8 df f6 ff ff       	call   2300 <__printf_chk@plt>
    2c21:	bf 08 00 00 00       	mov    $0x8,%edi
    2c26:	e8 05 f7 ff ff       	call   2330 <exit@plt>
    2c2b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    2c30:	e8 a2 0d 00 00       	call   39d7 <init_driver>
    2c35:	85 c0                	test   %eax,%eax
    2c37:	78 cd                	js     2c06 <initialize_bomb+0xb2>
    2c39:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    2c40:	00 
    2c41:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2c48:	00 00 
    2c4a:	75 0a                	jne    2c56 <initialize_bomb+0x102>
    2c4c:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    2c53:	5b                   	pop    %rbx
    2c54:	5d                   	pop    %rbp
    2c55:	c3                   	ret    
    2c56:	e8 f5 f5 ff ff       	call   2250 <__stack_chk_fail@plt>

0000000000002c5b <initialize_bomb_solve>:
    2c5b:	f3 0f 1e fa          	endbr64 
    2c5f:	c3                   	ret    

0000000000002c60 <blank_line>:
    2c60:	f3 0f 1e fa          	endbr64 
    2c64:	55                   	push   %rbp
    2c65:	53                   	push   %rbx
    2c66:	48 83 ec 08          	sub    $0x8,%rsp
    2c6a:	48 89 fd             	mov    %rdi,%rbp
    2c6d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    2c71:	84 db                	test   %bl,%bl
    2c73:	74 1e                	je     2c93 <blank_line+0x33>
    2c75:	e8 f6 f6 ff ff       	call   2370 <__ctype_b_loc@plt>
    2c7a:	48 83 c5 01          	add    $0x1,%rbp
    2c7e:	48 0f be db          	movsbq %bl,%rbx
    2c82:	48 8b 00             	mov    (%rax),%rax
    2c85:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    2c8a:	75 e1                	jne    2c6d <blank_line+0xd>
    2c8c:	b8 00 00 00 00       	mov    $0x0,%eax
    2c91:	eb 05                	jmp    2c98 <blank_line+0x38>
    2c93:	b8 01 00 00 00       	mov    $0x1,%eax
    2c98:	48 83 c4 08          	add    $0x8,%rsp
    2c9c:	5b                   	pop    %rbx
    2c9d:	5d                   	pop    %rbp
    2c9e:	c3                   	ret    

0000000000002c9f <skip>:
    2c9f:	f3 0f 1e fa          	endbr64 
    2ca3:	55                   	push   %rbp
    2ca4:	53                   	push   %rbx
    2ca5:	48 83 ec 08          	sub    $0x8,%rsp
    2ca9:	48 8d 2d 10 4a 00 00 	lea    0x4a10(%rip),%rbp        # 76c0 <input_strings>
    2cb0:	48 63 05 f5 49 00 00 	movslq 0x49f5(%rip),%rax        # 76ac <num_input_strings>
    2cb7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    2cbb:	48 c1 e7 04          	shl    $0x4,%rdi
    2cbf:	48 01 ef             	add    %rbp,%rdi
    2cc2:	48 8b 15 e7 49 00 00 	mov    0x49e7(%rip),%rdx        # 76b0 <infile>
    2cc9:	be 50 00 00 00       	mov    $0x50,%esi
    2cce:	e8 bd f5 ff ff       	call   2290 <fgets@plt>
    2cd3:	48 89 c3             	mov    %rax,%rbx
    2cd6:	48 85 c0             	test   %rax,%rax
    2cd9:	74 0c                	je     2ce7 <skip+0x48>
    2cdb:	48 89 c7             	mov    %rax,%rdi
    2cde:	e8 7d ff ff ff       	call   2c60 <blank_line>
    2ce3:	85 c0                	test   %eax,%eax
    2ce5:	75 c9                	jne    2cb0 <skip+0x11>
    2ce7:	48 89 d8             	mov    %rbx,%rax
    2cea:	48 83 c4 08          	add    $0x8,%rsp
    2cee:	5b                   	pop    %rbx
    2cef:	5d                   	pop    %rbp
    2cf0:	c3                   	ret    

0000000000002cf1 <send_msg>:
    2cf1:	f3 0f 1e fa          	endbr64 
    2cf5:	53                   	push   %rbx
    2cf6:	4c 8d 9c 24 00 c0 ff 	lea    -0x4000(%rsp),%r11
    2cfd:	ff 
    2cfe:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2d05:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2d0a:	4c 39 dc             	cmp    %r11,%rsp
    2d0d:	75 ef                	jne    2cfe <send_msg+0xd>
    2d0f:	48 83 ec 10          	sub    $0x10,%rsp
    2d13:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2d1a:	00 00 
    2d1c:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    2d23:	00 
    2d24:	31 c0                	xor    %eax,%eax
    2d26:	8b 15 80 49 00 00    	mov    0x4980(%rip),%edx        # 76ac <num_input_strings>
    2d2c:	8d 42 ff             	lea    -0x1(%rdx),%eax
    2d2f:	48 98                	cltq   
    2d31:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    2d35:	48 c1 e0 04          	shl    $0x4,%rax
    2d39:	48 8d 0d 80 49 00 00 	lea    0x4980(%rip),%rcx        # 76c0 <input_strings>
    2d40:	48 01 c8             	add    %rcx,%rax
    2d43:	85 ff                	test   %edi,%edi
    2d45:	4c 8d 0d b0 16 00 00 	lea    0x16b0(%rip),%r9        # 43fc <array.3473+0x21c>
    2d4c:	48 8d 0d b1 16 00 00 	lea    0x16b1(%rip),%rcx        # 4404 <array.3473+0x224>
    2d53:	4c 0f 44 c9          	cmove  %rcx,%r9
    2d57:	48 89 e3             	mov    %rsp,%rbx
    2d5a:	50                   	push   %rax
    2d5b:	52                   	push   %rdx
    2d5c:	44 8b 05 e1 43 00 00 	mov    0x43e1(%rip),%r8d        # 7144 <bomb_id>
    2d63:	48 8d 0d a3 16 00 00 	lea    0x16a3(%rip),%rcx        # 440d <array.3473+0x22d>
    2d6a:	ba 00 20 00 00       	mov    $0x2000,%edx
    2d6f:	be 01 00 00 00       	mov    $0x1,%esi
    2d74:	48 89 df             	mov    %rbx,%rdi
    2d77:	b8 00 00 00 00       	mov    $0x0,%eax
    2d7c:	e8 ff f5 ff ff       	call   2380 <__sprintf_chk@plt>
    2d81:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
    2d88:	00 
    2d89:	b9 00 00 00 00       	mov    $0x0,%ecx
    2d8e:	48 89 da             	mov    %rbx,%rdx
    2d91:	48 8d 35 88 43 00 00 	lea    0x4388(%rip),%rsi        # 7120 <user_password>
    2d98:	48 8d 3d 99 43 00 00 	lea    0x4399(%rip),%rdi        # 7138 <userid>
    2d9f:	e8 28 0e 00 00       	call   3bcc <driver_post>
    2da4:	48 83 c4 10          	add    $0x10,%rsp
    2da8:	85 c0                	test   %eax,%eax
    2daa:	78 1c                	js     2dc8 <send_msg+0xd7>
    2dac:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    2db3:	00 
    2db4:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2dbb:	00 00 
    2dbd:	75 20                	jne    2ddf <send_msg+0xee>
    2dbf:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    2dc6:	5b                   	pop    %rbx
    2dc7:	c3                   	ret    
    2dc8:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    2dcf:	00 
    2dd0:	e8 5b f4 ff ff       	call   2230 <puts@plt>
    2dd5:	bf 00 00 00 00       	mov    $0x0,%edi
    2dda:	e8 51 f5 ff ff       	call   2330 <exit@plt>
    2ddf:	e8 6c f4 ff ff       	call   2250 <__stack_chk_fail@plt>

0000000000002de4 <explode_bomb>:
    2de4:	f3 0f 1e fa          	endbr64 
    2de8:	50                   	push   %rax
    2de9:	58                   	pop    %rax
    2dea:	48 83 ec 08          	sub    $0x8,%rsp
    2dee:	48 8d 3d 24 16 00 00 	lea    0x1624(%rip),%rdi        # 4419 <array.3473+0x239>
    2df5:	e8 36 f4 ff ff       	call   2230 <puts@plt>
    2dfa:	48 8d 3d 21 16 00 00 	lea    0x1621(%rip),%rdi        # 4422 <array.3473+0x242>
    2e01:	e8 2a f4 ff ff       	call   2230 <puts@plt>
    2e06:	bf 00 00 00 00       	mov    $0x0,%edi
    2e0b:	e8 e1 fe ff ff       	call   2cf1 <send_msg>
    2e10:	48 8d 3d b1 14 00 00 	lea    0x14b1(%rip),%rdi        # 42c8 <array.3473+0xe8>
    2e17:	e8 14 f4 ff ff       	call   2230 <puts@plt>
    2e1c:	bf 08 00 00 00       	mov    $0x8,%edi
    2e21:	e8 0a f5 ff ff       	call   2330 <exit@plt>

0000000000002e26 <read_six_numbers>:
    2e26:	f3 0f 1e fa          	endbr64 
    2e2a:	48 83 ec 08          	sub    $0x8,%rsp
    2e2e:	48 89 f2             	mov    %rsi,%rdx
    2e31:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    2e35:	48 8d 46 14          	lea    0x14(%rsi),%rax
    2e39:	50                   	push   %rax
    2e3a:	48 8d 46 10          	lea    0x10(%rsi),%rax
    2e3e:	50                   	push   %rax
    2e3f:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    2e43:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    2e47:	48 8d 35 eb 15 00 00 	lea    0x15eb(%rip),%rsi        # 4439 <array.3473+0x259>
    2e4e:	b8 00 00 00 00       	mov    $0x0,%eax
    2e53:	e8 98 f4 ff ff       	call   22f0 <__isoc99_sscanf@plt>
    2e58:	48 83 c4 10          	add    $0x10,%rsp
    2e5c:	83 f8 05             	cmp    $0x5,%eax
    2e5f:	7e 05                	jle    2e66 <read_six_numbers+0x40>
    2e61:	48 83 c4 08          	add    $0x8,%rsp
    2e65:	c3                   	ret    
    2e66:	e8 79 ff ff ff       	call   2de4 <explode_bomb>

0000000000002e6b <read_line>:
    2e6b:	f3 0f 1e fa          	endbr64 
    2e6f:	48 83 ec 08          	sub    $0x8,%rsp
    2e73:	b8 00 00 00 00       	mov    $0x0,%eax
    2e78:	e8 22 fe ff ff       	call   2c9f <skip>
    2e7d:	48 85 c0             	test   %rax,%rax
    2e80:	74 6f                	je     2ef1 <read_line+0x86>
    2e82:	8b 35 24 48 00 00    	mov    0x4824(%rip),%esi        # 76ac <num_input_strings>
    2e88:	48 63 c6             	movslq %esi,%rax
    2e8b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    2e8f:	48 c1 e2 04          	shl    $0x4,%rdx
    2e93:	48 8d 05 26 48 00 00 	lea    0x4826(%rip),%rax        # 76c0 <input_strings>
    2e9a:	48 01 c2             	add    %rax,%rdx
    2e9d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2ea4:	b8 00 00 00 00       	mov    $0x0,%eax
    2ea9:	48 89 d7             	mov    %rdx,%rdi
    2eac:	f2 ae                	repnz scas %es:(%rdi),%al
    2eae:	48 f7 d1             	not    %rcx
    2eb1:	48 83 e9 01          	sub    $0x1,%rcx
    2eb5:	83 f9 4e             	cmp    $0x4e,%ecx
    2eb8:	0f 8f ab 00 00 00    	jg     2f69 <read_line+0xfe>
    2ebe:	83 e9 01             	sub    $0x1,%ecx
    2ec1:	48 63 c9             	movslq %ecx,%rcx
    2ec4:	48 63 c6             	movslq %esi,%rax
    2ec7:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    2ecb:	48 c1 e0 04          	shl    $0x4,%rax
    2ecf:	48 89 c7             	mov    %rax,%rdi
    2ed2:	48 8d 05 e7 47 00 00 	lea    0x47e7(%rip),%rax        # 76c0 <input_strings>
    2ed9:	48 01 f8             	add    %rdi,%rax
    2edc:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    2ee0:	83 c6 01             	add    $0x1,%esi
    2ee3:	89 35 c3 47 00 00    	mov    %esi,0x47c3(%rip)        # 76ac <num_input_strings>
    2ee9:	48 89 d0             	mov    %rdx,%rax
    2eec:	48 83 c4 08          	add    $0x8,%rsp
    2ef0:	c3                   	ret    
    2ef1:	48 8b 05 98 47 00 00 	mov    0x4798(%rip),%rax        # 7690 <stdin@GLIBC_2.2.5>
    2ef8:	48 39 05 b1 47 00 00 	cmp    %rax,0x47b1(%rip)        # 76b0 <infile>
    2eff:	74 1b                	je     2f1c <read_line+0xb1>
    2f01:	48 8d 3d 61 15 00 00 	lea    0x1561(%rip),%rdi        # 4469 <array.3473+0x289>
    2f08:	e8 e3 f2 ff ff       	call   21f0 <getenv@plt>
    2f0d:	48 85 c0             	test   %rax,%rax
    2f10:	74 20                	je     2f32 <read_line+0xc7>
    2f12:	bf 00 00 00 00       	mov    $0x0,%edi
    2f17:	e8 14 f4 ff ff       	call   2330 <exit@plt>
    2f1c:	48 8d 3d 28 15 00 00 	lea    0x1528(%rip),%rdi        # 444b <array.3473+0x26b>
    2f23:	e8 08 f3 ff ff       	call   2230 <puts@plt>
    2f28:	bf 08 00 00 00       	mov    $0x8,%edi
    2f2d:	e8 fe f3 ff ff       	call   2330 <exit@plt>
    2f32:	48 8b 05 57 47 00 00 	mov    0x4757(%rip),%rax        # 7690 <stdin@GLIBC_2.2.5>
    2f39:	48 89 05 70 47 00 00 	mov    %rax,0x4770(%rip)        # 76b0 <infile>
    2f40:	b8 00 00 00 00       	mov    $0x0,%eax
    2f45:	e8 55 fd ff ff       	call   2c9f <skip>
    2f4a:	48 85 c0             	test   %rax,%rax
    2f4d:	0f 85 2f ff ff ff    	jne    2e82 <read_line+0x17>
    2f53:	48 8d 3d f1 14 00 00 	lea    0x14f1(%rip),%rdi        # 444b <array.3473+0x26b>
    2f5a:	e8 d1 f2 ff ff       	call   2230 <puts@plt>
    2f5f:	bf 00 00 00 00       	mov    $0x0,%edi
    2f64:	e8 c7 f3 ff ff       	call   2330 <exit@plt>
    2f69:	48 8d 3d 04 15 00 00 	lea    0x1504(%rip),%rdi        # 4474 <array.3473+0x294>
    2f70:	e8 bb f2 ff ff       	call   2230 <puts@plt>
    2f75:	8b 05 31 47 00 00    	mov    0x4731(%rip),%eax        # 76ac <num_input_strings>
    2f7b:	8d 50 01             	lea    0x1(%rax),%edx
    2f7e:	89 15 28 47 00 00    	mov    %edx,0x4728(%rip)        # 76ac <num_input_strings>
    2f84:	48 98                	cltq   
    2f86:	48 6b c0 50          	imul   $0x50,%rax,%rax
    2f8a:	48 8d 15 2f 47 00 00 	lea    0x472f(%rip),%rdx        # 76c0 <input_strings>
    2f91:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    2f98:	75 6e 63 
    2f9b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    2fa2:	2a 2a 00 
    2fa5:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    2fa9:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    2fae:	e8 31 fe ff ff       	call   2de4 <explode_bomb>

0000000000002fb3 <phase_defused>:
    2fb3:	f3 0f 1e fa          	endbr64 
    2fb7:	48 83 ec 78          	sub    $0x78,%rsp
    2fbb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2fc2:	00 00 
    2fc4:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    2fc9:	31 c0                	xor    %eax,%eax
    2fcb:	bf 01 00 00 00       	mov    $0x1,%edi
    2fd0:	e8 1c fd ff ff       	call   2cf1 <send_msg>
    2fd5:	83 3d d0 46 00 00 06 	cmpl   $0x6,0x46d0(%rip)        # 76ac <num_input_strings>
    2fdc:	74 19                	je     2ff7 <phase_defused+0x44>
    2fde:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    2fe3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2fea:	00 00 
    2fec:	0f 85 84 00 00 00    	jne    3076 <phase_defused+0xc3>
    2ff2:	48 83 c4 78          	add    $0x78,%rsp
    2ff6:	c3                   	ret    
    2ff7:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    2ffc:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    3001:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    3006:	48 8d 35 82 14 00 00 	lea    0x1482(%rip),%rsi        # 448f <array.3473+0x2af>
    300d:	48 8d 3d 9c 47 00 00 	lea    0x479c(%rip),%rdi        # 77b0 <input_strings+0xf0>
    3014:	b8 00 00 00 00       	mov    $0x0,%eax
    3019:	e8 d2 f2 ff ff       	call   22f0 <__isoc99_sscanf@plt>
    301e:	83 f8 03             	cmp    $0x3,%eax
    3021:	74 1a                	je     303d <phase_defused+0x8a>
    3023:	48 8d 3d 26 13 00 00 	lea    0x1326(%rip),%rdi        # 4350 <array.3473+0x170>
    302a:	e8 01 f2 ff ff       	call   2230 <puts@plt>
    302f:	48 8d 3d 4a 13 00 00 	lea    0x134a(%rip),%rdi        # 4380 <array.3473+0x1a0>
    3036:	e8 f5 f1 ff ff       	call   2230 <puts@plt>
    303b:	eb a1                	jmp    2fde <phase_defused+0x2b>
    303d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    3042:	48 8d 35 4f 14 00 00 	lea    0x144f(%rip),%rsi        # 4498 <array.3473+0x2b8>
    3049:	e8 a6 fa ff ff       	call   2af4 <strings_not_equal>
    304e:	85 c0                	test   %eax,%eax
    3050:	75 d1                	jne    3023 <phase_defused+0x70>
    3052:	48 8d 3d 97 12 00 00 	lea    0x1297(%rip),%rdi        # 42f0 <array.3473+0x110>
    3059:	e8 d2 f1 ff ff       	call   2230 <puts@plt>
    305e:	48 8d 3d b3 12 00 00 	lea    0x12b3(%rip),%rdi        # 4318 <array.3473+0x138>
    3065:	e8 c6 f1 ff ff       	call   2230 <puts@plt>
    306a:	b8 00 00 00 00       	mov    $0x0,%eax
    306f:	e8 73 f9 ff ff       	call   29e7 <secret_phase>
    3074:	eb ad                	jmp    3023 <phase_defused+0x70>
    3076:	e8 d5 f1 ff ff       	call   2250 <__stack_chk_fail@plt>

000000000000307b <sigalrm_handler>:
    307b:	f3 0f 1e fa          	endbr64 
    307f:	50                   	push   %rax
    3080:	58                   	pop    %rax
    3081:	48 83 ec 08          	sub    $0x8,%rsp
    3085:	b9 00 00 00 00       	mov    $0x0,%ecx
    308a:	48 8d 15 67 15 00 00 	lea    0x1567(%rip),%rdx        # 45f8 <array.3473+0x418>
    3091:	be 01 00 00 00       	mov    $0x1,%esi
    3096:	48 8b 3d 03 46 00 00 	mov    0x4603(%rip),%rdi        # 76a0 <stderr@GLIBC_2.2.5>
    309d:	b8 00 00 00 00       	mov    $0x0,%eax
    30a2:	e8 a9 f2 ff ff       	call   2350 <__fprintf_chk@plt>
    30a7:	bf 01 00 00 00       	mov    $0x1,%edi
    30ac:	e8 7f f2 ff ff       	call   2330 <exit@plt>

00000000000030b1 <rio_readlineb>:
    30b1:	41 56                	push   %r14
    30b3:	41 55                	push   %r13
    30b5:	41 54                	push   %r12
    30b7:	55                   	push   %rbp
    30b8:	53                   	push   %rbx
    30b9:	48 89 f5             	mov    %rsi,%rbp
    30bc:	48 83 fa 01          	cmp    $0x1,%rdx
    30c0:	0f 86 90 00 00 00    	jbe    3156 <rio_readlineb+0xa5>
    30c6:	48 89 fb             	mov    %rdi,%rbx
    30c9:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    30ce:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    30d4:	4c 8d 67 10          	lea    0x10(%rdi),%r12
    30d8:	eb 54                	jmp    312e <rio_readlineb+0x7d>
    30da:	e8 31 f1 ff ff       	call   2210 <__errno_location@plt>
    30df:	83 38 04             	cmpl   $0x4,(%rax)
    30e2:	75 53                	jne    3137 <rio_readlineb+0x86>
    30e4:	ba 00 20 00 00       	mov    $0x2000,%edx
    30e9:	4c 89 e6             	mov    %r12,%rsi
    30ec:	8b 3b                	mov    (%rbx),%edi
    30ee:	e8 8d f1 ff ff       	call   2280 <read@plt>
    30f3:	89 c2                	mov    %eax,%edx
    30f5:	89 43 04             	mov    %eax,0x4(%rbx)
    30f8:	85 c0                	test   %eax,%eax
    30fa:	78 de                	js     30da <rio_readlineb+0x29>
    30fc:	85 c0                	test   %eax,%eax
    30fe:	74 40                	je     3140 <rio_readlineb+0x8f>
    3100:	4c 89 63 08          	mov    %r12,0x8(%rbx)
    3104:	48 8b 43 08          	mov    0x8(%rbx),%rax
    3108:	0f b6 08             	movzbl (%rax),%ecx
    310b:	48 83 c0 01          	add    $0x1,%rax
    310f:	48 89 43 08          	mov    %rax,0x8(%rbx)
    3113:	83 ea 01             	sub    $0x1,%edx
    3116:	89 53 04             	mov    %edx,0x4(%rbx)
    3119:	48 83 c5 01          	add    $0x1,%rbp
    311d:	88 4d ff             	mov    %cl,-0x1(%rbp)
    3120:	80 f9 0a             	cmp    $0xa,%cl
    3123:	74 3c                	je     3161 <rio_readlineb+0xb0>
    3125:	41 83 c5 01          	add    $0x1,%r13d
    3129:	4c 39 f5             	cmp    %r14,%rbp
    312c:	74 30                	je     315e <rio_readlineb+0xad>
    312e:	8b 53 04             	mov    0x4(%rbx),%edx
    3131:	85 d2                	test   %edx,%edx
    3133:	7e af                	jle    30e4 <rio_readlineb+0x33>
    3135:	eb cd                	jmp    3104 <rio_readlineb+0x53>
    3137:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    313e:	eb 05                	jmp    3145 <rio_readlineb+0x94>
    3140:	b8 00 00 00 00       	mov    $0x0,%eax
    3145:	85 c0                	test   %eax,%eax
    3147:	75 28                	jne    3171 <rio_readlineb+0xc0>
    3149:	b8 00 00 00 00       	mov    $0x0,%eax
    314e:	41 83 fd 01          	cmp    $0x1,%r13d
    3152:	75 0d                	jne    3161 <rio_readlineb+0xb0>
    3154:	eb 12                	jmp    3168 <rio_readlineb+0xb7>
    3156:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    315c:	eb 03                	jmp    3161 <rio_readlineb+0xb0>
    315e:	4c 89 f5             	mov    %r14,%rbp
    3161:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
    3165:	49 63 c5             	movslq %r13d,%rax
    3168:	5b                   	pop    %rbx
    3169:	5d                   	pop    %rbp
    316a:	41 5c                	pop    %r12
    316c:	41 5d                	pop    %r13
    316e:	41 5e                	pop    %r14
    3170:	c3                   	ret    
    3171:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    3178:	eb ee                	jmp    3168 <rio_readlineb+0xb7>

000000000000317a <submitr>:
    317a:	f3 0f 1e fa          	endbr64 
    317e:	41 57                	push   %r15
    3180:	41 56                	push   %r14
    3182:	41 55                	push   %r13
    3184:	41 54                	push   %r12
    3186:	55                   	push   %rbp
    3187:	53                   	push   %rbx
    3188:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    318f:	ff 
    3190:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    3197:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    319c:	4c 39 dc             	cmp    %r11,%rsp
    319f:	75 ef                	jne    3190 <submitr+0x16>
    31a1:	48 83 ec 68          	sub    $0x68,%rsp
    31a5:	49 89 fd             	mov    %rdi,%r13
    31a8:	89 f5                	mov    %esi,%ebp
    31aa:	48 89 14 24          	mov    %rdx,(%rsp)
    31ae:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    31b3:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
    31b8:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
    31bd:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
    31c4:	00 
    31c5:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
    31cc:	00 
    31cd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    31d4:	00 00 
    31d6:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
    31dd:	00 
    31de:	31 c0                	xor    %eax,%eax
    31e0:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    31e7:	00 
    31e8:	ba 00 00 00 00       	mov    $0x0,%edx
    31ed:	be 01 00 00 00       	mov    $0x1,%esi
    31f2:	bf 02 00 00 00       	mov    $0x2,%edi
    31f7:	e8 94 f1 ff ff       	call   2390 <socket@plt>
    31fc:	85 c0                	test   %eax,%eax
    31fe:	0f 88 17 01 00 00    	js     331b <submitr+0x1a1>
    3204:	41 89 c4             	mov    %eax,%r12d
    3207:	4c 89 ef             	mov    %r13,%rdi
    320a:	e8 a1 f0 ff ff       	call   22b0 <gethostbyname@plt>
    320f:	48 85 c0             	test   %rax,%rax
    3212:	0f 84 53 01 00 00    	je     336b <submitr+0x1f1>
    3218:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    321d:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    3224:	00 00 
    3226:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    322d:	00 00 
    322f:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
    3236:	48 63 50 14          	movslq 0x14(%rax),%rdx
    323a:	48 8b 40 18          	mov    0x18(%rax),%rax
    323e:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
    3243:	b9 0c 00 00 00       	mov    $0xc,%ecx
    3248:	48 8b 30             	mov    (%rax),%rsi
    324b:	e8 70 f0 ff ff       	call   22c0 <__memmove_chk@plt>
    3250:	66 c1 c5 08          	rol    $0x8,%bp
    3254:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
    3259:	ba 10 00 00 00       	mov    $0x10,%edx
    325e:	4c 89 ee             	mov    %r13,%rsi
    3261:	44 89 e7             	mov    %r12d,%edi
    3264:	e8 d7 f0 ff ff       	call   2340 <connect@plt>
    3269:	85 c0                	test   %eax,%eax
    326b:	0f 88 65 01 00 00    	js     33d6 <submitr+0x25c>
    3271:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    3278:	b8 00 00 00 00       	mov    $0x0,%eax
    327d:	4c 89 c9             	mov    %r9,%rcx
    3280:	48 89 df             	mov    %rbx,%rdi
    3283:	f2 ae                	repnz scas %es:(%rdi),%al
    3285:	48 f7 d1             	not    %rcx
    3288:	48 89 ce             	mov    %rcx,%rsi
    328b:	4c 89 c9             	mov    %r9,%rcx
    328e:	48 8b 3c 24          	mov    (%rsp),%rdi
    3292:	f2 ae                	repnz scas %es:(%rdi),%al
    3294:	49 89 c8             	mov    %rcx,%r8
    3297:	4c 89 c9             	mov    %r9,%rcx
    329a:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    329f:	f2 ae                	repnz scas %es:(%rdi),%al
    32a1:	48 89 ca             	mov    %rcx,%rdx
    32a4:	48 f7 d2             	not    %rdx
    32a7:	4c 89 c9             	mov    %r9,%rcx
    32aa:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    32af:	f2 ae                	repnz scas %es:(%rdi),%al
    32b1:	4c 29 c2             	sub    %r8,%rdx
    32b4:	48 29 ca             	sub    %rcx,%rdx
    32b7:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    32bc:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    32c1:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    32c7:	0f 87 66 01 00 00    	ja     3433 <submitr+0x2b9>
    32cd:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    32d4:	00 
    32d5:	b9 00 04 00 00       	mov    $0x400,%ecx
    32da:	b8 00 00 00 00       	mov    $0x0,%eax
    32df:	48 89 d7             	mov    %rdx,%rdi
    32e2:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    32e5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    32ec:	48 89 df             	mov    %rbx,%rdi
    32ef:	f2 ae                	repnz scas %es:(%rdi),%al
    32f1:	48 f7 d1             	not    %rcx
    32f4:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
    32f8:	83 f9 01             	cmp    $0x1,%ecx
    32fb:	0f 84 08 05 00 00    	je     3809 <submitr+0x68f>
    3301:	8d 40 ff             	lea    -0x1(%rax),%eax
    3304:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    3309:	48 89 d5             	mov    %rdx,%rbp
    330c:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    3313:	00 20 00 
    3316:	e9 a6 01 00 00       	jmp    34c1 <submitr+0x347>
    331b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3322:	3a 20 43 
    3325:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    332c:	20 75 6e 
    332f:	49 89 07             	mov    %rax,(%r15)
    3332:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3336:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    333d:	74 6f 20 
    3340:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    3347:	65 20 73 
    334a:	49 89 47 10          	mov    %rax,0x10(%r15)
    334e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3352:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    3359:	65 
    335a:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    3361:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3366:	e9 16 03 00 00       	jmp    3681 <submitr+0x507>
    336b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    3372:	3a 20 44 
    3375:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    337c:	20 75 6e 
    337f:	49 89 07             	mov    %rax,(%r15)
    3382:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3386:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    338d:	74 6f 20 
    3390:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    3397:	76 65 20 
    339a:	49 89 47 10          	mov    %rax,0x10(%r15)
    339e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    33a2:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    33a9:	72 20 61 
    33ac:	49 89 47 20          	mov    %rax,0x20(%r15)
    33b0:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    33b7:	65 
    33b8:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    33bf:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    33c4:	44 89 e7             	mov    %r12d,%edi
    33c7:	e8 a4 ee ff ff       	call   2270 <close@plt>
    33cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    33d1:	e9 ab 02 00 00       	jmp    3681 <submitr+0x507>
    33d6:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    33dd:	3a 20 55 
    33e0:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    33e7:	20 74 6f 
    33ea:	49 89 07             	mov    %rax,(%r15)
    33ed:	49 89 57 08          	mov    %rdx,0x8(%r15)
    33f1:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    33f8:	65 63 74 
    33fb:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    3402:	68 65 20 
    3405:	49 89 47 10          	mov    %rax,0x10(%r15)
    3409:	49 89 57 18          	mov    %rdx,0x18(%r15)
    340d:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    3414:	76 
    3415:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    341c:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    3421:	44 89 e7             	mov    %r12d,%edi
    3424:	e8 47 ee ff ff       	call   2270 <close@plt>
    3429:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    342e:	e9 4e 02 00 00       	jmp    3681 <submitr+0x507>
    3433:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    343a:	3a 20 52 
    343d:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    3444:	20 73 74 
    3447:	49 89 07             	mov    %rax,(%r15)
    344a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    344e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    3455:	74 6f 6f 
    3458:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    345f:	65 2e 20 
    3462:	49 89 47 10          	mov    %rax,0x10(%r15)
    3466:	49 89 57 18          	mov    %rdx,0x18(%r15)
    346a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    3471:	61 73 65 
    3474:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    347b:	49 54 52 
    347e:	49 89 47 20          	mov    %rax,0x20(%r15)
    3482:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3486:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    348d:	55 46 00 
    3490:	49 89 47 30          	mov    %rax,0x30(%r15)
    3494:	44 89 e7             	mov    %r12d,%edi
    3497:	e8 d4 ed ff ff       	call   2270 <close@plt>
    349c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    34a1:	e9 db 01 00 00       	jmp    3681 <submitr+0x507>
    34a6:	49 0f a3 c5          	bt     %rax,%r13
    34aa:	73 21                	jae    34cd <submitr+0x353>
    34ac:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    34b0:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    34b4:	48 83 c3 01          	add    $0x1,%rbx
    34b8:	4c 39 f3             	cmp    %r14,%rbx
    34bb:	0f 84 48 03 00 00    	je     3809 <submitr+0x68f>
    34c1:	44 0f b6 03          	movzbl (%rbx),%r8d
    34c5:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    34c9:	3c 35                	cmp    $0x35,%al
    34cb:	76 d9                	jbe    34a6 <submitr+0x32c>
    34cd:	44 89 c0             	mov    %r8d,%eax
    34d0:	83 e0 df             	and    $0xffffffdf,%eax
    34d3:	83 e8 41             	sub    $0x41,%eax
    34d6:	3c 19                	cmp    $0x19,%al
    34d8:	76 d2                	jbe    34ac <submitr+0x332>
    34da:	41 80 f8 20          	cmp    $0x20,%r8b
    34de:	74 63                	je     3543 <submitr+0x3c9>
    34e0:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    34e4:	3c 5f                	cmp    $0x5f,%al
    34e6:	76 0a                	jbe    34f2 <submitr+0x378>
    34e8:	41 80 f8 09          	cmp    $0x9,%r8b
    34ec:	0f 85 8a 02 00 00    	jne    377c <submitr+0x602>
    34f2:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    34f9:	00 
    34fa:	45 0f b6 c0          	movzbl %r8b,%r8d
    34fe:	48 8d 0d c9 11 00 00 	lea    0x11c9(%rip),%rcx        # 46ce <array.3473+0x4ee>
    3505:	ba 08 00 00 00       	mov    $0x8,%edx
    350a:	be 01 00 00 00       	mov    $0x1,%esi
    350f:	b8 00 00 00 00       	mov    $0x0,%eax
    3514:	e8 67 ee ff ff       	call   2380 <__sprintf_chk@plt>
    3519:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
    3520:	00 
    3521:	88 45 00             	mov    %al,0x0(%rbp)
    3524:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
    352b:	00 
    352c:	88 45 01             	mov    %al,0x1(%rbp)
    352f:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
    3536:	00 
    3537:	88 45 02             	mov    %al,0x2(%rbp)
    353a:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    353e:	e9 71 ff ff ff       	jmp    34b4 <submitr+0x33a>
    3543:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    3547:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    354b:	e9 64 ff ff ff       	jmp    34b4 <submitr+0x33a>
    3550:	48 01 c5             	add    %rax,%rbp
    3553:	48 29 c3             	sub    %rax,%rbx
    3556:	0f 84 25 03 00 00    	je     3881 <submitr+0x707>
    355c:	48 89 da             	mov    %rbx,%rdx
    355f:	48 89 ee             	mov    %rbp,%rsi
    3562:	44 89 e7             	mov    %r12d,%edi
    3565:	e8 d6 ec ff ff       	call   2240 <write@plt>
    356a:	48 85 c0             	test   %rax,%rax
    356d:	7f e1                	jg     3550 <submitr+0x3d6>
    356f:	e8 9c ec ff ff       	call   2210 <__errno_location@plt>
    3574:	83 38 04             	cmpl   $0x4,(%rax)
    3577:	0f 85 a0 01 00 00    	jne    371d <submitr+0x5a3>
    357d:	4c 89 e8             	mov    %r13,%rax
    3580:	eb ce                	jmp    3550 <submitr+0x3d6>
    3582:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3589:	3a 20 43 
    358c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3593:	20 75 6e 
    3596:	49 89 07             	mov    %rax,(%r15)
    3599:	49 89 57 08          	mov    %rdx,0x8(%r15)
    359d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    35a4:	74 6f 20 
    35a7:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    35ae:	66 69 72 
    35b1:	49 89 47 10          	mov    %rax,0x10(%r15)
    35b5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    35b9:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    35c0:	61 64 65 
    35c3:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    35ca:	6d 20 73 
    35cd:	49 89 47 20          	mov    %rax,0x20(%r15)
    35d1:	49 89 57 28          	mov    %rdx,0x28(%r15)
    35d5:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    35dc:	65 
    35dd:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    35e4:	44 89 e7             	mov    %r12d,%edi
    35e7:	e8 84 ec ff ff       	call   2270 <close@plt>
    35ec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    35f1:	e9 8b 00 00 00       	jmp    3681 <submitr+0x507>
    35f6:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
    35fd:	00 
    35fe:	48 8d 0d 1b 10 00 00 	lea    0x101b(%rip),%rcx        # 4620 <array.3473+0x440>
    3605:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    360c:	be 01 00 00 00       	mov    $0x1,%esi
    3611:	4c 89 ff             	mov    %r15,%rdi
    3614:	b8 00 00 00 00       	mov    $0x0,%eax
    3619:	e8 62 ed ff ff       	call   2380 <__sprintf_chk@plt>
    361e:	44 89 e7             	mov    %r12d,%edi
    3621:	e8 4a ec ff ff       	call   2270 <close@plt>
    3626:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    362b:	eb 54                	jmp    3681 <submitr+0x507>
    362d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3634:	00 
    3635:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    363a:	ba 00 20 00 00       	mov    $0x2000,%edx
    363f:	e8 6d fa ff ff       	call   30b1 <rio_readlineb>
    3644:	48 85 c0             	test   %rax,%rax
    3647:	7e 61                	jle    36aa <submitr+0x530>
    3649:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3650:	00 
    3651:	4c 89 ff             	mov    %r15,%rdi
    3654:	e8 c7 eb ff ff       	call   2220 <strcpy@plt>
    3659:	44 89 e7             	mov    %r12d,%edi
    365c:	e8 0f ec ff ff       	call   2270 <close@plt>
    3661:	b9 03 00 00 00       	mov    $0x3,%ecx
    3666:	48 8d 3d 7c 10 00 00 	lea    0x107c(%rip),%rdi        # 46e9 <array.3473+0x509>
    366d:	4c 89 fe             	mov    %r15,%rsi
    3670:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    3672:	0f 97 c0             	seta   %al
    3675:	1c 00                	sbb    $0x0,%al
    3677:	84 c0                	test   %al,%al
    3679:	0f 95 c0             	setne  %al
    367c:	0f b6 c0             	movzbl %al,%eax
    367f:	f7 d8                	neg    %eax
    3681:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
    3688:	00 
    3689:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    3690:	00 00 
    3692:	0f 85 0c 03 00 00    	jne    39a4 <submitr+0x82a>
    3698:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    369f:	5b                   	pop    %rbx
    36a0:	5d                   	pop    %rbp
    36a1:	41 5c                	pop    %r12
    36a3:	41 5d                	pop    %r13
    36a5:	41 5e                	pop    %r14
    36a7:	41 5f                	pop    %r15
    36a9:	c3                   	ret    
    36aa:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    36b1:	3a 20 43 
    36b4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    36bb:	20 75 6e 
    36be:	49 89 07             	mov    %rax,(%r15)
    36c1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    36c5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    36cc:	74 6f 20 
    36cf:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    36d6:	73 74 61 
    36d9:	49 89 47 10          	mov    %rax,0x10(%r15)
    36dd:	49 89 57 18          	mov    %rdx,0x18(%r15)
    36e1:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    36e8:	65 73 73 
    36eb:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    36f2:	72 6f 6d 
    36f5:	49 89 47 20          	mov    %rax,0x20(%r15)
    36f9:	49 89 57 28          	mov    %rdx,0x28(%r15)
    36fd:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    3704:	65 72 00 
    3707:	49 89 47 30          	mov    %rax,0x30(%r15)
    370b:	44 89 e7             	mov    %r12d,%edi
    370e:	e8 5d eb ff ff       	call   2270 <close@plt>
    3713:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3718:	e9 64 ff ff ff       	jmp    3681 <submitr+0x507>
    371d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3724:	3a 20 43 
    3727:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    372e:	20 75 6e 
    3731:	49 89 07             	mov    %rax,(%r15)
    3734:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3738:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    373f:	74 6f 20 
    3742:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    3749:	20 74 6f 
    374c:	49 89 47 10          	mov    %rax,0x10(%r15)
    3750:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3754:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    375b:	73 65 72 
    375e:	49 89 47 20          	mov    %rax,0x20(%r15)
    3762:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    3769:	00 
    376a:	44 89 e7             	mov    %r12d,%edi
    376d:	e8 fe ea ff ff       	call   2270 <close@plt>
    3772:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3777:	e9 05 ff ff ff       	jmp    3681 <submitr+0x507>
    377c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    3783:	3a 20 52 
    3786:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    378d:	20 73 74 
    3790:	49 89 07             	mov    %rax,(%r15)
    3793:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3797:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    379e:	63 6f 6e 
    37a1:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    37a8:	20 61 6e 
    37ab:	49 89 47 10          	mov    %rax,0x10(%r15)
    37af:	49 89 57 18          	mov    %rdx,0x18(%r15)
    37b3:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    37ba:	67 61 6c 
    37bd:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    37c4:	6e 70 72 
    37c7:	49 89 47 20          	mov    %rax,0x20(%r15)
    37cb:	49 89 57 28          	mov    %rdx,0x28(%r15)
    37cf:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    37d6:	6c 65 20 
    37d9:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    37e0:	63 74 65 
    37e3:	49 89 47 30          	mov    %rax,0x30(%r15)
    37e7:	49 89 57 38          	mov    %rdx,0x38(%r15)
    37eb:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    37f2:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    37f7:	44 89 e7             	mov    %r12d,%edi
    37fa:	e8 71 ea ff ff       	call   2270 <close@plt>
    37ff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3804:	e9 78 fe ff ff       	jmp    3681 <submitr+0x507>
    3809:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    3810:	00 
    3811:	48 83 ec 08          	sub    $0x8,%rsp
    3815:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
    381c:	00 
    381d:	50                   	push   %rax
    381e:	ff 74 24 20          	push   0x20(%rsp)
    3822:	ff 74 24 30          	push   0x30(%rsp)
    3826:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
    382b:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
    3830:	48 8d 0d 19 0e 00 00 	lea    0xe19(%rip),%rcx        # 4650 <array.3473+0x470>
    3837:	ba 00 20 00 00       	mov    $0x2000,%edx
    383c:	be 01 00 00 00       	mov    $0x1,%esi
    3841:	48 89 df             	mov    %rbx,%rdi
    3844:	b8 00 00 00 00       	mov    $0x0,%eax
    3849:	e8 32 eb ff ff       	call   2380 <__sprintf_chk@plt>
    384e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    3855:	b8 00 00 00 00       	mov    $0x0,%eax
    385a:	48 89 df             	mov    %rbx,%rdi
    385d:	f2 ae                	repnz scas %es:(%rdi),%al
    385f:	48 f7 d1             	not    %rcx
    3862:	48 83 c4 20          	add    $0x20,%rsp
    3866:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
    386d:	00 
    386e:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    3874:	48 89 cb             	mov    %rcx,%rbx
    3877:	48 83 eb 01          	sub    $0x1,%rbx
    387b:	0f 85 db fc ff ff    	jne    355c <submitr+0x3e2>
    3881:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
    3886:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
    388d:	00 
    388e:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    3893:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
    3898:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    389d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    38a4:	00 
    38a5:	ba 00 20 00 00       	mov    $0x2000,%edx
    38aa:	e8 02 f8 ff ff       	call   30b1 <rio_readlineb>
    38af:	48 85 c0             	test   %rax,%rax
    38b2:	0f 8e ca fc ff ff    	jle    3582 <submitr+0x408>
    38b8:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
    38bd:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
    38c4:	00 
    38c5:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    38cc:	00 
    38cd:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
    38d4:	00 
    38d5:	48 8d 35 f9 0d 00 00 	lea    0xdf9(%rip),%rsi        # 46d5 <array.3473+0x4f5>
    38dc:	b8 00 00 00 00       	mov    $0x0,%eax
    38e1:	e8 0a ea ff ff       	call   22f0 <__isoc99_sscanf@plt>
    38e6:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
    38eb:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    38f2:	0f 85 fe fc ff ff    	jne    35f6 <submitr+0x47c>
    38f8:	48 8d 1d e7 0d 00 00 	lea    0xde7(%rip),%rbx        # 46e6 <array.3473+0x506>
    38ff:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3906:	00 
    3907:	b9 03 00 00 00       	mov    $0x3,%ecx
    390c:	48 89 df             	mov    %rbx,%rdi
    390f:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    3911:	0f 97 c0             	seta   %al
    3914:	1c 00                	sbb    $0x0,%al
    3916:	84 c0                	test   %al,%al
    3918:	0f 84 0f fd ff ff    	je     362d <submitr+0x4b3>
    391e:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3925:	00 
    3926:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    392b:	ba 00 20 00 00       	mov    $0x2000,%edx
    3930:	e8 7c f7 ff ff       	call   30b1 <rio_readlineb>
    3935:	48 85 c0             	test   %rax,%rax
    3938:	7f c5                	jg     38ff <submitr+0x785>
    393a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3941:	3a 20 43 
    3944:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    394b:	20 75 6e 
    394e:	49 89 07             	mov    %rax,(%r15)
    3951:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3955:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    395c:	74 6f 20 
    395f:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    3966:	68 65 61 
    3969:	49 89 47 10          	mov    %rax,0x10(%r15)
    396d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3971:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    3978:	66 72 6f 
    397b:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    3982:	76 65 72 
    3985:	49 89 47 20          	mov    %rax,0x20(%r15)
    3989:	49 89 57 28          	mov    %rdx,0x28(%r15)
    398d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    3992:	44 89 e7             	mov    %r12d,%edi
    3995:	e8 d6 e8 ff ff       	call   2270 <close@plt>
    399a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    399f:	e9 dd fc ff ff       	jmp    3681 <submitr+0x507>
    39a4:	e8 a7 e8 ff ff       	call   2250 <__stack_chk_fail@plt>

00000000000039a9 <init_timeout>:
    39a9:	f3 0f 1e fa          	endbr64 
    39ad:	85 ff                	test   %edi,%edi
    39af:	75 01                	jne    39b2 <init_timeout+0x9>
    39b1:	c3                   	ret    
    39b2:	53                   	push   %rbx
    39b3:	89 fb                	mov    %edi,%ebx
    39b5:	48 8d 35 bf f6 ff ff 	lea    -0x941(%rip),%rsi        # 307b <sigalrm_handler>
    39bc:	bf 0e 00 00 00       	mov    $0xe,%edi
    39c1:	e8 da e8 ff ff       	call   22a0 <signal@plt>
    39c6:	85 db                	test   %ebx,%ebx
    39c8:	bf 00 00 00 00       	mov    $0x0,%edi
    39cd:	0f 49 fb             	cmovns %ebx,%edi
    39d0:	e8 8b e8 ff ff       	call   2260 <alarm@plt>
    39d5:	5b                   	pop    %rbx
    39d6:	c3                   	ret    

00000000000039d7 <init_driver>:
    39d7:	f3 0f 1e fa          	endbr64 
    39db:	41 54                	push   %r12
    39dd:	55                   	push   %rbp
    39de:	53                   	push   %rbx
    39df:	48 83 ec 20          	sub    $0x20,%rsp
    39e3:	48 89 fd             	mov    %rdi,%rbp
    39e6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    39ed:	00 00 
    39ef:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    39f4:	31 c0                	xor    %eax,%eax
    39f6:	be 01 00 00 00       	mov    $0x1,%esi
    39fb:	bf 0d 00 00 00       	mov    $0xd,%edi
    3a00:	e8 9b e8 ff ff       	call   22a0 <signal@plt>
    3a05:	be 01 00 00 00       	mov    $0x1,%esi
    3a0a:	bf 1d 00 00 00       	mov    $0x1d,%edi
    3a0f:	e8 8c e8 ff ff       	call   22a0 <signal@plt>
    3a14:	be 01 00 00 00       	mov    $0x1,%esi
    3a19:	bf 1d 00 00 00       	mov    $0x1d,%edi
    3a1e:	e8 7d e8 ff ff       	call   22a0 <signal@plt>
    3a23:	ba 00 00 00 00       	mov    $0x0,%edx
    3a28:	be 01 00 00 00       	mov    $0x1,%esi
    3a2d:	bf 02 00 00 00       	mov    $0x2,%edi
    3a32:	e8 59 e9 ff ff       	call   2390 <socket@plt>
    3a37:	85 c0                	test   %eax,%eax
    3a39:	0f 88 9c 00 00 00    	js     3adb <init_driver+0x104>
    3a3f:	89 c3                	mov    %eax,%ebx
    3a41:	48 8d 3d a4 0c 00 00 	lea    0xca4(%rip),%rdi        # 46ec <array.3473+0x50c>
    3a48:	e8 63 e8 ff ff       	call   22b0 <gethostbyname@plt>
    3a4d:	48 85 c0             	test   %rax,%rax
    3a50:	0f 84 d1 00 00 00    	je     3b27 <init_driver+0x150>
    3a56:	49 89 e4             	mov    %rsp,%r12
    3a59:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    3a60:	00 
    3a61:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    3a68:	00 00 
    3a6a:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    3a70:	48 63 50 14          	movslq 0x14(%rax),%rdx
    3a74:	48 8b 40 18          	mov    0x18(%rax),%rax
    3a78:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    3a7d:	b9 0c 00 00 00       	mov    $0xc,%ecx
    3a82:	48 8b 30             	mov    (%rax),%rsi
    3a85:	e8 36 e8 ff ff       	call   22c0 <__memmove_chk@plt>
    3a8a:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    3a91:	ba 10 00 00 00       	mov    $0x10,%edx
    3a96:	4c 89 e6             	mov    %r12,%rsi
    3a99:	89 df                	mov    %ebx,%edi
    3a9b:	e8 a0 e8 ff ff       	call   2340 <connect@plt>
    3aa0:	85 c0                	test   %eax,%eax
    3aa2:	0f 88 e7 00 00 00    	js     3b8f <init_driver+0x1b8>
    3aa8:	89 df                	mov    %ebx,%edi
    3aaa:	e8 c1 e7 ff ff       	call   2270 <close@plt>
    3aaf:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    3ab5:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    3ab9:	b8 00 00 00 00       	mov    $0x0,%eax
    3abe:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    3ac3:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    3aca:	00 00 
    3acc:	0f 85 f5 00 00 00    	jne    3bc7 <init_driver+0x1f0>
    3ad2:	48 83 c4 20          	add    $0x20,%rsp
    3ad6:	5b                   	pop    %rbx
    3ad7:	5d                   	pop    %rbp
    3ad8:	41 5c                	pop    %r12
    3ada:	c3                   	ret    
    3adb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3ae2:	3a 20 43 
    3ae5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3aec:	20 75 6e 
    3aef:	48 89 45 00          	mov    %rax,0x0(%rbp)
    3af3:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    3af7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3afe:	74 6f 20 
    3b01:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    3b08:	65 20 73 
    3b0b:	48 89 45 10          	mov    %rax,0x10(%rbp)
    3b0f:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    3b13:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    3b1a:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    3b20:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3b25:	eb 97                	jmp    3abe <init_driver+0xe7>
    3b27:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    3b2e:	3a 20 44 
    3b31:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    3b38:	20 75 6e 
    3b3b:	48 89 45 00          	mov    %rax,0x0(%rbp)
    3b3f:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    3b43:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3b4a:	74 6f 20 
    3b4d:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    3b54:	76 65 20 
    3b57:	48 89 45 10          	mov    %rax,0x10(%rbp)
    3b5b:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    3b5f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    3b66:	72 20 61 
    3b69:	48 89 45 20          	mov    %rax,0x20(%rbp)
    3b6d:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    3b74:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    3b7a:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    3b7e:	89 df                	mov    %ebx,%edi
    3b80:	e8 eb e6 ff ff       	call   2270 <close@plt>
    3b85:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3b8a:	e9 2f ff ff ff       	jmp    3abe <init_driver+0xe7>
    3b8f:	4c 8d 05 56 0b 00 00 	lea    0xb56(%rip),%r8        # 46ec <array.3473+0x50c>
    3b96:	48 8d 0d 0b 0b 00 00 	lea    0xb0b(%rip),%rcx        # 46a8 <array.3473+0x4c8>
    3b9d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    3ba4:	be 01 00 00 00       	mov    $0x1,%esi
    3ba9:	48 89 ef             	mov    %rbp,%rdi
    3bac:	b8 00 00 00 00       	mov    $0x0,%eax
    3bb1:	e8 ca e7 ff ff       	call   2380 <__sprintf_chk@plt>
    3bb6:	89 df                	mov    %ebx,%edi
    3bb8:	e8 b3 e6 ff ff       	call   2270 <close@plt>
    3bbd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3bc2:	e9 f7 fe ff ff       	jmp    3abe <init_driver+0xe7>
    3bc7:	e8 84 e6 ff ff       	call   2250 <__stack_chk_fail@plt>

0000000000003bcc <driver_post>:
    3bcc:	f3 0f 1e fa          	endbr64 
    3bd0:	53                   	push   %rbx
    3bd1:	4c 89 c3             	mov    %r8,%rbx
    3bd4:	85 c9                	test   %ecx,%ecx
    3bd6:	75 17                	jne    3bef <driver_post+0x23>
    3bd8:	48 85 ff             	test   %rdi,%rdi
    3bdb:	74 05                	je     3be2 <driver_post+0x16>
    3bdd:	80 3f 00             	cmpb   $0x0,(%rdi)
    3be0:	75 33                	jne    3c15 <driver_post+0x49>
    3be2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3be7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3beb:	89 c8                	mov    %ecx,%eax
    3bed:	5b                   	pop    %rbx
    3bee:	c3                   	ret    
    3bef:	48 8d 35 08 0b 00 00 	lea    0xb08(%rip),%rsi        # 46fe <array.3473+0x51e>
    3bf6:	bf 01 00 00 00       	mov    $0x1,%edi
    3bfb:	b8 00 00 00 00       	mov    $0x0,%eax
    3c00:	e8 fb e6 ff ff       	call   2300 <__printf_chk@plt>
    3c05:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3c0a:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3c0e:	b8 00 00 00 00       	mov    $0x0,%eax
    3c13:	eb d8                	jmp    3bed <driver_post+0x21>
    3c15:	41 50                	push   %r8
    3c17:	52                   	push   %rdx
    3c18:	4c 8d 0d f6 0a 00 00 	lea    0xaf6(%rip),%r9        # 4715 <array.3473+0x535>
    3c1f:	49 89 f0             	mov    %rsi,%r8
    3c22:	48 89 f9             	mov    %rdi,%rcx
    3c25:	48 8d 15 f1 0a 00 00 	lea    0xaf1(%rip),%rdx        # 471d <array.3473+0x53d>
    3c2c:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    3c31:	48 8d 3d b4 0a 00 00 	lea    0xab4(%rip),%rdi        # 46ec <array.3473+0x50c>
    3c38:	e8 3d f5 ff ff       	call   317a <submitr>
    3c3d:	48 83 c4 10          	add    $0x10,%rsp
    3c41:	eb aa                	jmp    3bed <driver_post+0x21>
    3c43:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    3c4a:	00 00 00 
    3c4d:	0f 1f 00             	nopl   (%rax)

0000000000003c50 <__libc_csu_init>:
    3c50:	f3 0f 1e fa          	endbr64 
    3c54:	41 57                	push   %r15
    3c56:	4c 8d 3d 8b 30 00 00 	lea    0x308b(%rip),%r15        # 6ce8 <__frame_dummy_init_array_entry>
    3c5d:	41 56                	push   %r14
    3c5f:	49 89 d6             	mov    %rdx,%r14
    3c62:	41 55                	push   %r13
    3c64:	49 89 f5             	mov    %rsi,%r13
    3c67:	41 54                	push   %r12
    3c69:	41 89 fc             	mov    %edi,%r12d
    3c6c:	55                   	push   %rbp
    3c6d:	48 8d 2d 7c 30 00 00 	lea    0x307c(%rip),%rbp        # 6cf0 <__do_global_dtors_aux_fini_array_entry>
    3c74:	53                   	push   %rbx
    3c75:	4c 29 fd             	sub    %r15,%rbp
    3c78:	48 83 ec 08          	sub    $0x8,%rsp
    3c7c:	e8 7f e3 ff ff       	call   2000 <_init>
    3c81:	48 c1 fd 03          	sar    $0x3,%rbp
    3c85:	74 1f                	je     3ca6 <__libc_csu_init+0x56>
    3c87:	31 db                	xor    %ebx,%ebx
    3c89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    3c90:	4c 89 f2             	mov    %r14,%rdx
    3c93:	4c 89 ee             	mov    %r13,%rsi
    3c96:	44 89 e7             	mov    %r12d,%edi
    3c99:	41 ff 14 df          	call   *(%r15,%rbx,8)
    3c9d:	48 83 c3 01          	add    $0x1,%rbx
    3ca1:	48 39 dd             	cmp    %rbx,%rbp
    3ca4:	75 ea                	jne    3c90 <__libc_csu_init+0x40>
    3ca6:	48 83 c4 08          	add    $0x8,%rsp
    3caa:	5b                   	pop    %rbx
    3cab:	5d                   	pop    %rbp
    3cac:	41 5c                	pop    %r12
    3cae:	41 5d                	pop    %r13
    3cb0:	41 5e                	pop    %r14
    3cb2:	41 5f                	pop    %r15
    3cb4:	c3                   	ret    
    3cb5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    3cbc:	00 00 00 00 

0000000000003cc0 <__libc_csu_fini>:
    3cc0:	f3 0f 1e fa          	endbr64 
    3cc4:	c3                   	ret    

Disassembly of section .fini:

0000000000003cc8 <_fini>:
    3cc8:	f3 0f 1e fa          	endbr64 
    3ccc:	48 83 ec 08          	sub    $0x8,%rsp
    3cd0:	48 83 c4 08          	add    $0x8,%rsp
    3cd4:	c3                   	ret    
